Repository: PlainCo/plainqr
Catalog: lib/l10n/app_*.arb
Languages: bn, es, fa, id, it, ko, nl, pl, ro, ru, th, ur

# appNameFull
source: PlainQR — Scan & Generate
bn: PlainQR — স্ক্যান ও তৈরি করুন
es: PlainQR — Escanear y Generar
fa: PlainQR — اسکن و تولید
id: PlainQR — Pindai & Buat
it: PlainQR — Scansiona e genera
ko: PlainQR — 스캔 및 생성
nl: PlainQR — Scannen & Genereren
pl: PlainQR — Skanuj i generuj
ro: PlainQR — Scanează și Generează
ru: PlainQR — Сканирование и генерация
th: PlainQR — สแกนและสร้าง
ur: PlainQR — اسکین اور جنریٹ

# drawerScan
source: Scan
bn: স্ক্যান
es: Escanear
fa: اسکن
id: Pindai
it: Scansiona
ko: 스캔
nl: Scannen
pl: Skanuj
ro: Scanează
ru: Сканирование
th: สแกน
ur: اسکین

# drawerScanFromGallery
source: Scan from Gallery
bn: গ্যালারি থেকে স্ক্যান
es: Escanear desde Galería
fa: اسکن از گالری
id: Pindai dari Galeri
it: Scansiona dalla galleria
ko: 갤러리에서 스캔
nl: Scannen uit galerij
pl: Skanuj z galerii
ro: Scanează din Galerie
ru: Сканировать из галереи
th: สแกนจากแกลเลอรี
ur: گیلری سے اسکین کریں

# drawerGenerator
source: Generator
bn: জেনারেটর
es: Generador
fa: تولیدکننده
id: Pembuat
it: Generatore
ko: 생성기
ru: Генератор
th: สร้าง
ur: جنریٹر

# drawerHistory
source: History
bn: ইতিহাস
es: Historial
fa: تاریخچه
id: Riwayat
it: Cronologia
ko: 기록
nl: Geschiedenis
pl: Historia
ro: Istoric
ru: История
th: ประวัติ
ur: تاریخچہ

# drawerSettings
source: Settings
bn: সেটিংস
es: Ajustes
fa: تنظیمات
id: Pengaturan
it: Impostazioni
ko: 설정
nl: Instellingen
pl: Ustawienia
ro: Setări
ru: Настройки
th: ตั้งค่า
ur: ترتیبات

# scannerUnlockSnack
source: Generators unlocked!
bn: জেনারেটর আনলক হয়েছে!
es: ¡Generadores desbloqueados!
fa: تولیدکننده‌ها باز شدند!
id: Pembuat terbuka!
it: Generatori sbloccati!
ko: 생성기 잠금 해제!
nl: Generators ontgrendeld!
pl: Generatory odblokowane!
ro: Generatoarele au fost deblocate!
ru: Генераторы разблокированы!
th: ปลดล็อคตัวสร้างแล้ว!
ur: جنریٹرز کھل گئے!

# scannerUnlockAnnounce
source: Generators unlocked
bn: জেনারেটর আনলক হয়েছে
es: Generadores desbloqueados
fa: تولیدکننده‌ها باز شدند
id: Pembuat terbuka
it: Generatori sbloccati
ko: 생성기 잠금 해제
nl: Generators ontgrendeld
pl: Generatory odblokowane
ro: Generatoarele au fost deblocate
ru: Генераторы разблокированы
th: ปลดล็อคตัวสร้างแล้ว
ur: جنریٹرز کھل گئے

# scannerFreeTierBanner
source: Free tier — {price} to remove
bn: বিনামূল্যে ফ্রি প্ল্যান — সরাতে {price}
es: Gratis — {price} para quitar el anuncio
fa: رایگان — {price} برای حذف
id: Gratis — {price} untuk menghapus
it: Versione gratuita — {price} per rimuovere
ko: 무료 버전 — {price}로 제거
nl: Gratis versie — {price} om te verwijderen
pl: Wersja darmowa — {price}, aby usunąć
ro: Nivel gratuit — {price} pentru a elimina
ru: Бесплатный тариф — {price} за удаление
th: ฟรี — {price} เพื่อลบ
ur: مفت ورژن — {price} میں ہٹائیں

# scannerDetectedAnnounce
source: Detected {type}: {brief}
bn: সনাক্ত হয়েছে {type}: {brief}
es: Detectado {type}: {brief}
fa: {type} شناسایی شد: {brief}
id: Terdeteksi {type}: {brief}
it: Rilevato {type}: {brief}
ko: {type} 감지됨: {brief}
nl: Gedetecteerd {type}: {brief}
pl: Wykryto {type}: {brief}
ro: Detectat {type}: {brief}
ru: Обнаружен {type}: {brief}
th: ตรวจพบ {type}: {brief}
ur: {type} پکڑا گیا: {brief}

# scannerSavedToHistory
source: Saved to history
bn: ইতিহাসে সংরক্ষিত হয়েছে
es: Guardado en el historial
fa: در تاریخچه ذخیره شد
id: Disimpan ke riwayat
it: Salvato nella cronologia
ko: 기록에 저장됨
nl: Opgeslagen in geschiedenis
pl: Zapisano w historii
ro: Salvat în istoric
ru: Сохранено в историю
th: บันทึกลงประวัติแล้ว
ur: تاریخچہ میں محفوظ ہو گیا

# scannerTooltipDisableFlashlight
source: Disable flashlight
bn: ফ্ল্যাশলাইট নিষ্ক্রিয় করুন
es: Desactivar linterna
fa: غیرفعال کردن چراغ قوه
id: Nonaktifkan senter
it: Disattiva torcia
ko: 손전등 끄기
nl: Zaklamp uitschakelen
pl: Wyłącz latarkę
ro: Dezactivează lanterna
ru: Выключить фонарик
th: ปิดไฟฉาย
ur: فالیٹ بند کریں

# scannerTooltipEnableFlashlight
source: Enable flashlight
bn: ফ্ল্যাশলাইট সক্রিয় করুন
es: Activar linterna
fa: فعال کردن چراغ قوه
id: Aktifkan senter
it: Attiva torcia
ko: 손전등 켜기
nl: Zaklamp inschakelen
pl: Włącz latarkę
ro: Activează lanterna
ru: Включить фонарик
th: เปิดไฟฉาย
ur: فالیٹ آن کریں

# scannerTooltipGallery
source: Scan from gallery
bn: গ্যালারি থেকে স্ক্যান
es: Escanear desde galería
fa: اسکن از گالری
id: Pindai dari galeri
it: Scansiona dalla galleria
ko: 갤러리에서 스캔
nl: Scannen uit galerij
pl: Skanuj z galerii
ro: Scanează din galerie
ru: Сканировать из галереи
th: สแกนจากแกลเลอรี
ur: گیلری سے اسکین کریں

# generatorAppBarTitle
source: Generator
bn: জেনারেটর
es: Generador
fa: تولیدکننده
id: Pembuat
it: Generatore
ko: 생성기
ru: Генератор
th: สร้าง
ur: جنریٹر

# generatorCardLabel
source: Card label (optional)
bn: কার্ড লেবেল (ঐচ্ছিক)
es: Etiqueta de tarjeta (opcional)
fa: برچسب کارت (اختیاری)
id: Label kartu (opsional)
it: Etichetta scheda (opzionale)
ko: 카드 라벨 (선택사항)
nl: Kaartlabel (optioneel)
pl: Etykieta karty (opcjonalnie)
ro: Etichetă card (opțional)
ru: Название карты (необязательно)
th: ป้ายการ์ด (ไม่บังคับ)
ur: کارڈ لیبل (اختیاری)

# generatorCardLabelHint
source: e.g. Guest WiFi, My Website
bn: যেমন, অতিথি WiFi, আমার ওয়েবসাইট
es: ej. WiFi de invitados, Mi sitio web
fa: مثلاً WiFi مهمان، وبسایت من
id: cth: WiFi Tamu, Website Saya
it: es. WiFi ospiti, Il mio sito
ko: 예: 게스트 와이파이, 내 웹사이트
nl: bijv. Gasten WiFi, Mijn website
pl: np. WiFi dla gości, Moja strona
ro: ex. WiFi Invitați, Site-ul Meu
ru: Например, Гостевая WiFi, Мой сайт
th: เช่น WiFi สำหรับแขก, เว็บไซต์ของฉัน
ur: مثلاً: گیسٹ WiFi، میری ویب سائٹ

# generatorPreview
source: Preview
bn: প্রিভিউ
es: Vista previa
fa: پیش‌نمایش
id: Pratinjau
it: Anteprima
ko: 미리보기
nl: Voorbeeld
pl: Podgląd
ro: Previzualizare
ru: Предпросмотр
th: ตัวอย่าง
ur: پیش نظارہ

# generatorStyle
source: Style:
bn: স্টাইল:
es: Estilo:
fa: سبک:
id: Gaya:
it: Stile
ko: 스타일:
nl: Stijl:
pl: Styl
ro: Stil:
ru: Стиль:
th: สไตล์
ur: اسٹائل:

# generatorStyleLight
source: Light
bn: হালকা
es: Claro
fa: روشن
id: Terang
it: Chiaro
ko: 라이트
nl: Licht
pl: Jasny
ro: Deschis
ru: Светлый
th: สว่าง
ur: ہلکا

# generatorStyleDark
source: Dark
bn: গাঢ়
es: Oscuro
fa: تاریک
id: Gelap
it: Scuro
ko: 다크
nl: Donker
pl: Ciemny
ro: Întunecat
ru: Тёмный
th: มืด
ur: گہرا

# generatorStyleSticker
source: Sticker
bn: স্টিকার
es: Calcomanía
fa: استیکر
id: Stiker
it: Adesivo
ko: 스티커
pl: Naklejka
ro: Autocolant
ru: Наклейка
th: สติกเกอร์
ur: اسٹیکر

# generatorShareCard
source: Share Card
bn: কার্ড শেয়ার করুন
es: Compartir Tarjeta
fa: اشتراک‌گذاری کارت
id: Bagikan Kartu
it: Condividi scheda
ko: 카드 공유
nl: Kaart delen
pl: Udostępnij kartę
ro: Partajează Cardul
ru: Поделиться картой
th: แชร์การ์ด
ur: کارڈ شیئر کریں

# generatorSaveToDevice
source: Save to Device
bn: ডিভাইসে সংরক্ষণ করুন
es: Guardar en el Dispositivo
fa: ذخیره در دستگاه
id: Simpan ke Perangkat
it: Salva sul dispositivo
ko: 기기에 저장
nl: Opslaan op apparaat
pl: Zapisz na urządzeniu
ro: Salvează pe Dispozitiv
ru: Сохранить на устройство
th: บันทึกลงอุปกรณ์
ur: ڈیوائس میں محفوظ کریں

# generatorCopiedSnack
source: Copied QR content
bn: QR বিষয়বস্তু কপি হয়েছে
es: Contenido del QR copiado
fa: محتوای QR کپی شد
id: Konten QR disalin
it: Contenuto QR copiato
ko: QR 내용 복사됨
nl: QR-inhoud gekopieerd
pl: Skopiowano zawartość QR
ro: Conținutul QR a fost copiat
ru: Содержимое QR скопировано
th: คัดลอกเนื้อหา QR แล้ว
ur: QR مواد کاپی ہو گیا

# generatorCopyQrContent
source: Copy QR Content
bn: QR বিষয়বস্তু কপি করুন
es: Copiar Contenido del QR
fa: کپی محتوای QR
id: Salin Konten QR
it: Copia contenuto QR
ko: QR 내용 복사
nl: QR-inhoud kopiëren
pl: Kopiuj zawartość QR
ro: Copiază Conținutul QR
ru: Скопировать содержимое QR
th: คัดลอกเนื้อหา QR
ur: QR مواد کاپی کریں

# typeUrlDescription
source: Link to a website or online content
bn: ওয়েবসাইট বা অনলাইন বিষয়বস্তুর সাথে লিংক
es: Enlace a un sitio web o contenido en línea
fa: پیوند به وبسایت یا محتوای آنلاین
id: Tautan ke situs web atau konten online
it: Collegamento a un sito web o contenuti online
ko: 웹사이트나 온라인 콘텐츠 링크
nl: Link naar een website of online-inhoud
pl: Link do strony internetowej lub treści online
ro: Link către un site web sau conținut online
ru: Ссылка на веб-сайт или онлайн-контент
th: ลิงก์ไปยังเว็บไซต์หรือเนื้อหาออนไลน์
ur: ویب سائٹ یا آن لائن مواد کا لنک

# typeUrlHeadline
source: Scan to visit
bn: দেখতে স্ক্যান করুন
es: Escanear para visitar
fa: اسکن برای بازدید
id: Pindai untuk mengunjungi
it: Scansiona per visitare
ko: 스캔하여 방문
nl: Scan om te bezoeken
pl: Skanuj, aby odwiedzić
ro: Scanează pentru a vizita
ru: Отсканируйте для перехода
th: สแกนเพื่อเข้าชม
ur: سکین کر کے ویب سائٹ دیکھیں

# typePlainText
source: Plain text
bn: সাধারণ পাঠ্য
es: Texto plano
fa: متن ساده
id: Teks biasa
it: Testo semplice
ko: 일반 텍스트
nl: Platte tekst
pl: Tekst
ro: Text simplu
ru: Простой текст
th: ข้อความธรรมดา
ur: سادہ متن

# typePlainTextDescription
source: Free-form text or message
bn: স্বাধীন ফর্ম পাঠ্য বা বার্তা
es: Texto libre o mensaje
fa: متن یا پیام آزاد
id: Teks atau pesan bebas
it: Testo o messaggio libero
ko: 자유 형식 텍스트 또는 메시지
nl: Vrije tekst of bericht
pl: Dowolny tekst lub wiadomość
ro: Text sau mesaj liber
ru: Свободный текст или сообщение
th: ข้อความหรือข้อความอิสระ
ur: آزاد متن یا پیغام

# typePlainTextHeadline
source: Scan to read
bn: পড়তে স্ক্যান করুন
es: Escanear para leer
fa: اسکن برای خواندن
id: Pindai untuk membaca
it: Scansiona per leggere
ko: 스캔하여 읽기
nl: Scan om te lezen
pl: Skanuj, aby przeczytać
ro: Scanează pentru a citi
ru: Отсканируйте для чтения
th: สแกนเพื่ออ่าน
ur: سکین کر کے پڑھیں

# typeWifi
source: WiFi
ko: 와이파이

# typeWifiDescription
source: Share your network credentials
bn: আপনার নেটওয়ার্ক প্রমাণপত্র শেয়ার করুন
es: Comparte las credenciales de tu red
fa: اشتراک‌گذاری اطلاعات شبکه
id: Bagikan kredensial jaringan Anda
it: Condividi le credenziali della rete
ko: 네트워크 정보 공유
nl: Deel je netwerkgegevens
pl: Udostępnij dane logowania do sieci
ro: Partajează datele de autentificare ale rețelei
ru: Поделитесь данными вашей сети
th: แชร์ข้อมูลเครือข่ายของคุณ
ur: اپنا نیٹ ورک پاس شیئر کریں

# typeWifiHeadline
source: Scan to join WiFi
bn: WiFi-তে যোগ দিতে স্ক্যান করুন
es: Escanear para conectarse a WiFi
fa: اسکن برای اتصال به WiFi
id: Pindai untuk bergabung WiFi
it: Scansiona per connetterti al WiFi
ko: 스캔하여 와이파이 연결
nl: Scan om WiFi te verbinden
pl: Skanuj, aby dołączyć do WiFi
ro: Scanează pentru a te conecta la WiFi
ru: Отсканируйте для подключения к WiFi
th: สแกนเพื่อเชื่อมต่อ WiFi
ur: سکین کر کے WiFi سے جڑیں

# typeVcardDescription
source: Share contact details
bn: যোগাযোগের বিবরণ শেয়ার করুন
es: Compartir datos de contacto
fa: اشتراک‌گذاری اطلاعات تماس
id: Bagikan detail kontak
it: Condividi i dati di contatto
ko: 연락처 정보 공유
nl: Deel contactgegevens
pl: Udostępnij dane kontaktowe
ro: Partajează datele de contact
ru: Поделитесь контактными данными
th: แชร์รายชื่อผู้ติดต่อ
ur: رابطہ تفصیلات شیئر کریں

# typeVcardHeadline
source: Scan to save contact
bn: যোগাযোগ সংরক্ষণ করতে স্ক্যান করুন
es: Escanear para guardar contacto
fa: اسکن برای ذخیره مخاطب
id: Pindai untuk menyimpan kontak
it: Scansiona per salvare il contatto
ko: 스캔하여 연락처 저장
nl: Scan om contact op te slaan
pl: Skanuj, aby zapisać kontakt
ro: Scanează pentru a salva contactul
ru: Отсканируйте для сохранения контакта
th: สแกนเพื่อบันทึกรายชื่อ
ur: سکین کر کے رابطہ محفوظ کریں

# typeCalendar
source: Calendar
bn: ক্যালেন্ডার
es: Calendario
fa: تقویم
id: Kalender
it: Calendario
ko: 캘린더
nl: Kalender
pl: Kalendarz
ru: Календарь
th: ปฏิทิน
ur: کیلنڈر

# typeCalendarDescription
source: Add an event to any calendar
bn: যেকোনো ক্যালেন্ডারে একটি অনুষ্ঠান যোগ করুন
es: Agregar un evento a cualquier calendario
fa: افزودن رویداد به تقویم
id: Tambahkan acara ke kalender apa pun
it: Aggiungi un evento al calendario
ko: 캘린더에 이벤트 추가
nl: Voeg een evenement toe aan een kalender
pl: Dodaj wydarzenie do kalendarza
ro: Adaugă un eveniment în orice calendar
ru: Добавьте событие в любой календарь
th: เพิ่มกิจกรรมลงปฏิทิน
ur: کسی بھی کیلنڈر میں ایونٹ شامل کریں

# typeCalendarHeadline
source: Scan to add to calendar
bn: ক্যালেন্ডারে যোগ করতে স্ক্যান করুন
es: Escanear para agregar al calendario
fa: اسکن برای افزودن به تقویم
id: Pindai untuk menambahkan ke kalender
it: Scansiona per aggiungere al calendario
ko: 스캔하여 캘린더에 추가
nl: Scan om toe te voegen aan kalender
pl: Skanuj, aby dodać do kalendarza
ro: Scanează pentru a adăuga în calendar
ru: Отсканируйте для добавления в календарь
th: สแกนเพื่อเพิ่มลงปฏิทิน
ur: سکین کر کے کیلنڈر میں شامل کریں

# typePhone
source: Phone
bn: ফোন
es: Teléfono
fa: تلفن
id: Telepon
it: Telefono
ko: 전화
nl: Telefoon
pl: Telefon
ro: Telefon
ru: Телефон
th: โทรศัพท์
ur: فون

# typePhoneDescription
source: A phone number to call
bn: কল করার ফোন নম্বর
es: Un número de teléfono para llamar
fa: شماره تلفن برای تماس
id: Nomor telepon untuk dihubungi
it: Un numero da chiamare
ko: 전화번호
nl: Een telefoonnummer om te bellen
pl: Numer telefonu do połączenia
ro: Un număr de telefon de apelat
ru: Номер телефона для звонка
th: หมายเลขโทรศัพท์ที่ต้องการโทร
ur: کال کرنے کا فون نمبر

# typePhoneHeadline
source: Scan to call
bn: কল করতে স্ক্যান করুন
es: Escanear para llamar
fa: اسکن برای تماس
id: Pindai untuk menelepon
it: Scansiona per chiamare
ko: 스캔하여 전화
nl: Scan om te bellen
pl: Skanuj, aby zadzwonić
ro: Scanează pentru a apela
ru: Отсканируйте для звонка
th: สแกนเพื่อโทร
ur: سکین کر کے کال کریں

# typeEmail
source: Email
bn: ইমেইল
es: Correo electrónico
fa: ایمیل
ko: 이메일
ru: Электронная почта
th: อีเมล
ur: ای میل

# typeEmailDescription
source: Compose an email
bn: একটি ইমেইল লিখুন
es: Redactar un correo electrónico
fa: نوشتن ایمیل
id: Buat email
it: Componi un'email
ko: 이메일 작성
nl: Stel een e-mail samen
pl: Napisz wiadomość e-mail
ro: Compune un email
ru: Создайте электронное письмо
th: เขียนอีเมล
ur: ای میل لکھیں

# typeEmailHeadline
source: Scan to email
bn: ইমেইল করতে স্ক্যান করুন
es: Escanear para enviar correo
fa: اسکن برای ارسال ایمیل
id: Pindai untuk mengirim email
it: Scansiona per inviare email
ko: 스캔하여 이메일 보내기
nl: Scan om te e-mailen
pl: Skanuj, aby wysłać e-mail
ro: Scanează pentru a trimite email
ru: Отсканируйте для отправки письма
th: สแกนเพื่อส่งอีเมล
ur: سکین کر کے ای میل کریں

# typeSms
source: SMS
ko: 문자
ur: ایس ایم ایس

# typeSmsDescription
source: Send a text message
bn: একটি পাঠ্য বার্তা পাঠান
es: Enviar un mensaje de texto
fa: ارسال پیامک
id: Kirim pesan teks
it: Invia un messaggio di testo
ko: 문자메시지 보내기
nl: Stuur een sms-bericht
pl: Wyślij wiadomość tekstową
ro: Trimite un mesaj text
ru: Отправьте текстовое сообщение
th: ส่งข้อความ
ur: ٹیکسٹ پیغام بھیجیں

# typeSmsHeadline
source: Scan to text
bn: বার্তা পাঠাতে স্ক্যান করুন
es: Escanear para enviar SMS
fa: اسکن برای ارسال پیامک
id: Pindai untuk mengirim pesan
it: Scansiona per inviare SMS
ko: 스캔하여 문자 보내기
nl: Scan om te sms'en
pl: Skanuj, aby wysłać SMS
ro: Scanează pentru a trimite mesaj
ru: Отсканируйте для отправки SMS
th: สแกนเพื่อส่งข้อความ
ur: سکین کر کے ٹیکسٹ بھیجیں

# typeLocation
source: Location
bn: অবস্থান
es: Ubicación
fa: موقعیت
id: Lokasi
it: Posizione
ko: 위치
nl: Locatie
pl: Lokalizacja
ro: Locație
ru: Местоположение
th: ตำแหน่ง
ur: مقام

# typeLocationDescription
source: A physical address or coordinates
bn: একটি ভৌত ঠিকানা বা স্থানাঙ্ক
es: Una dirección física o coordenadas
fa: آدرس فیزیکی یا مختصات
id: Alamat fisik atau koordinat
it: Un indirizzo o coordinate
ko: 주소 또는 좌표
nl: Een fysiek adres of coördinaten
pl: Adres lub współrzędne geograficzne
ro: O adresă fizică sau coordonate
ru: Физический адрес или координаты
th: ที่อยู่หรือพิกัด
ur: پتہ یا کوآرڈینیٹس

# typeLocationHeadline
source: Scan for directions
bn: দিকনির্দেশনার জন্য স্ক্যান করুন
es: Escanear para ver direcciones
fa: اسکن برای دریافت مسیر
id: Pindai untuk petunjuk arah
it: Scansiona per le indicazioni
ko: 스캔하여 길 안내
nl: Scan voor routebeschrijving
pl: Skanuj, aby uzyskać wskazówki
ro: Scanează pentru indicații
ru: Отсканируйте для маршрута
th: สแกนเพื่อดูแผนที่
ur: سکین کر کے راستہ دیکھیں

# historyAppBarTitle
source: Scan History
bn: স্ক্যান ইতিহাস
es: Historial de Escaneos
fa: تاریخچه اسکن
id: Riwayat Pindaian
it: Cronologia scansioni
ko: 스캔 기록
nl: Scan geschiedenis
pl: Historia skanów
ro: Istoric Scanări
ru: История сканирования
th: ประวัติการสแกน
ur: اسکین کی تاریخچہ

# historyClearAllTooltip
source: Clear all
bn: সব মুছুন
es: Borrar todo
fa: پاک کردن همه
id: Hapus semua
it: Cancella tutto
ko: 전체 삭제
nl: Alles wissen
pl: Wyczyść wszystko
ro: Șterge tot
ru: Очистить всё
th: ล้างทั้งหมด
ur: سب حذف کریں

# historyEmpty
source: No scans yet
bn: এখনো কোনো স্ক্যান নেই
es: Aún no hay escaneos
fa: هنوز اسکنی انجام نشده
id: Belum ada pindaian
it: Nessuna scansione ancora
ko: 스캔 기록 없음
nl: Nog geen scans
pl: Brak skanów
ro: Nicio scanare încă
ru: Пока нет сканирований
th: ยังไม่มีประวัติ
ur: ابھی تک کوئی اسکین نہیں

# historyJustNow
source: Just now
bn: এইমাত্র
es: Ahora mismo
fa: همین الان
id: Baru saja
it: Adesso
ko: 방금
nl: Zojuist
pl: Przed chwilą
ro: Acum
ru: Только что
th: เมื่อสักครู่
ur: ابھی ابھی

# historyMinutesAgo
source: {count}m ago
bn: {count}মি আগে
es: Hace {count}m
fa: {count} دقیقه پیش
id: {count}m lalu
it: {count}m fa
ko: {count}분 전
nl: {count}m geleden
pl: {count} min temu
ro: acum {count}m
ru: {count} мин. назад
th: {count} นาทีที่แล้ว
ur: {count} منٹ پہلے

# historyHoursAgo
source: {count}h ago
bn: {count}ঘ আগে
es: Hace {count}h
fa: {count} ساعت پیش
id: {count}j lalu
it: {count}h fa
ko: {count}시간 전
nl: {count}u geleden
pl: {count} godz. temu
ro: acum {count}o
ru: {count} ч. назад
th: {count} ชม.ที่แล้ว
ur: {count} گھنٹے پہلے

# historyDeletedSnack
source: Deleted {label}
bn: {label} মুছে ফেলা হয়েছে
es: Eliminado {label}
fa: {label} حذف شد
id: Dihapus {label}
it: {label} eliminato
ko: {label} 삭제됨
nl: {label} verwijderd
pl: Usunięto {label}
ro: Șters {label}
ru: Удалено {label}
th: ลบ {label} แล้ว
ur: {label} حذف ہو گیا

# historyUndoButton
source: Undo
bn: পূর্বাবস্থায় ফেরান
es: Deshacer
fa: برگردان
id: Batalkan
it: Annulla
ko: 실행 취소
nl: Ongedaan maken
pl: Cofnij
ro: Anulează
ru: Отменить
th: เลิกทำ
ur: واپس لیں

# historyClearDialogTitle
source: Clear Scan History?
bn: স্ক্যান ইতিহাস মুছে ফেলবেন?
es: ¿Borrar Historial de Escaneos?
fa: پاک کردن تاریخچه اسکن؟
id: Hapus Riwayat Pindaian?
it: Cancellare la cronologia?
ko: 스캔 기록 전체 삭제?
nl: Scan geschiedenis wissen?
pl: Wyczyścić historię skanów?
ro: Ștergi Istoricul Scanărilor?
ru: Очистить историю сканирования?
th: ล้างประวัติการสแกน?
ur: اسکین تاریخچہ حذف کریں؟

# historyClearDialogContent
source: This action cannot be undone.
bn: এই কাজটি পূর্বাবস্থায় ফেরানো যাবে না।
es: Esta acción no se puede deshacer.
fa: این عمل قابل بازگشت نیست.
id: Tindakan ini tidak dapat dibatalkan.
it: Questa azione non può essere annullata.
ko: 이 작업은 되돌릴 수 없습니다.
nl: Deze actie kan niet ongedaan worden gemaakt.
pl: Tej operacji nie można cofnąć.
ro: Această acțiune nu poate fi anulată.
ru: Это действие нельзя отменить.
th: การกระทำนี้ไม่สามารถย้อนกลับได้
ur: یہ عمل واپس نہیں ہو سکتا۔

# historyClearButton
source: Clear
bn: মুছুন
es: Borrar
fa: پاک کردن
id: Hapus
it: Cancella
ko: 삭제
nl: Wissen
pl: Wyczyść
ro: Șterge
ru: Очистить
th: ล้าง
ur: حذف کریں

# historySourceGallery
source: Gallery
bn: গ্যালারি
es: Galería
fa: گالری
id: Galeri
it: Galleria
ko: 갤러리
nl: Galerij
pl: Galeria
ro: Galerie
ru: Галерея
th: แกลเลอรี
ur: گیلری

# historySourceCamera
source: Camera
bn: ক্যামেরা
es: Cámara
fa: دوربین
id: Kamera
it: Fotocamera
ko: 카메라
pl: Aparat
ro: Cameră
ru: Камера
th: กล้อง
ur: کیمرا

# settingsAppBarTitle
source: Settings
bn: সেটিংস
es: Ajustes
fa: تنظیمات
id: Pengaturan
it: Impostazioni
ko: 설정
nl: Instellingen
pl: Ustawienia
ro: Setări
ru: Настройки
th: ตั้งค่า
ur: ترتیبات

# settingsSectionScanning
source: Scanning
bn: স্ক্যানিং
es: Escaneo
fa: اسکن
id: Pindaian
it: Scansione
ko: 스캔
nl: Scannen
pl: Skanowanie
ro: Scanare
ru: Сканирование
th: การสแกน
ur: اسکیننگ

# settingsSaveHistory
source: Save Scan History
bn: স্ক্যান ইতিহাস সংরক্ষণ করুন
es: Guardar Historial de Escaneos
fa: ذخیره تاریخچه اسکن
id: Simpan Riwayat Pindaian
it: Salva cronologia scansioni
ko: 스캔 기록 저장
nl: Scan geschiedenis opslaan
pl: Zapisuj historię skanów
ro: Salvează Istoricul Scanărilor
ru: Сохранять историю сканирования
th: บันทึกประวัติการสแกน
ur: اسکین تاریخچہ محفوظ کریں

# settingsSaveHistoryOn
source: Camera scans saved automatically
bn: ক্যামেরা স্ক্যান স্বয়ংক্রিয়ভাবে সংরক্ষিত হয়
es: Escaneos de cámara guardados automáticamente
fa: اسکن‌های دوربین خودکار ذخیره می‌شوند
id: Pindaian kamera disimpan otomatis
it: Scansioni fotocamera salvate automaticamente
ko: 카메라 스캔 자동 저장
nl: Camera-scans automatisch opslaan
pl: Skanowane aparatem są zapisywane automatycznie
ro: Scanările cu camera sunt salvate automat
ru: Сканирования камеры сохраняются автоматически
th: บันทึกการสแกนจากกล้องอัตโนมัติ
ur: کیمرا اسکین خود بخود محفوظ ہو جاتے ہیں

# settingsSaveHistoryOff
source: Save manually from result card
bn: রেজাল্ট কার্ড থেকে হাতে কলমে সংরক্ষণ করুন
es: Guardar manualmente desde la tarjeta de resultado
fa: ذخیره دستی از کارت نتیجه
id: Simpan manual dari kartu hasil
it: Salva manualmente dalla scheda risultato
ko: 결과 카드에서 수동 저장
nl: Handmatig opslaan vanaf resultaatkaart
pl: Zapisuj ręcznie z karty wyniku
ro: Salvează manual din cardul de rezultat
ru: Сохраняйте вручную из карточки результата
th: บันทึกด้วยตนเองจากการ์ดผลลัพธ์
ur: رزلٹ کارڈ سے دستی طور پر محفوظ کریں

# settingsAutoOpen
source: Auto-open Dangerous Types
bn: বিপজ্জনক ধরনের স্বয়ংক্রিয় খোলা
es: Apertura automática de tipos peligrosos
fa: باز کردن خودکار انواع خطرناک
id: Buka Otomatis Tipe Berbahaya
it: Apertura automatica tipi pericolosi
ko: 위험 유형 자동 열기
nl: Gevaarlijke typen automatisch openen
pl: Automatyczne otwieranie niebezpiecznych typów
ro: Deschide automat tipurile periculoase
ru: Автооткрытие опасных типов
th: เปิดประเภทอันตรายอัตโนมัติ
ur: خطرناک قسم خود بخود کھولیں

# settingsAutoOpenOn
source: Skip confirmation for URLs, calls, SMS, and emails
bn: URL, কল, SMS এবং ইমেইলের জন্য নিশ্চিতকরণ এড়িয়ে চলুন
es: Omitir confirmación para URLs, llamadas, SMS y correos
fa: رد شدن از تأیید برای URL، تماس، SMS و ایمیل‌ها
id: Lewati konfirmasi untuk URL, panggilan, SMS, dan email
it: Salta conferma per URL, chiamate, SMS ed email
ko: URL, 전화, 문자, 이메일 열기 전 확인 건너뛰기
nl: Bevestiging overslaan voor URL's, oproepen, SMS en e-mails
pl: Pomijaj potwierdzenie dla URL-i, połączeń, SMS-ów i e-maili
ro: Omite confirmarea pentru URL-uri, apeluri, SMS și emailuri
ru: Пропускать подтверждение для URL, звонков, SMS и писем
th: ข้ามการยืนยันสำหรับ URL, โทรศัพท์, SMS และอีเมล
ur: URLs، کالز، ایس ایم ایس، اور ای میل کی تصدیق چھوڑیں

# settingsAutoOpenOff
source: Ask before opening URLs, making calls, sending SMS, or composing emails
bn: URL খোলা, কল করা, SMS পাঠানো বা ইমেইল লেখার আগে জিজ্ঞাসা করুন
es: Preguntar antes de abrir URLs, hacer llamadas, enviar SMS o redactar correos
fa: پرسش قبل از باز کردن URL، تماس، ارسال SMS یا نوشتن ایمیل
id: Tanyakan sebelum membuka URL, menelepon, mengirim SMS, atau membuat email
it: Chiedi prima di aprire URL, effettuare chiamate, inviare SMS o comporre email
ko: URL 열기, 전화, 문자, 이메일 보내기 전 확인
nl: Vragen voordat URL's worden geopend, gebeld, SMS gestuurd of e-mails verzonden
pl: Pytaj przed otwarciem URL-i, dzwonieniem, wysyłaniem SMS-ów lub tworzeniem e-maili
ro: Confirmă înainte de a deschide URL-uri, a efectua apeluri, a trimite SMS sau a compune emailuri
ru: Спрашивать перед открытием URL, совершением звонков, отправкой SMS или созданием писем
th: ถามก่อนเปิด URL, โทร, ส่ง SMS หรือเขียนอีเมล
ur: URLs کھولنے، کال کرنے، ایس ایم ایس بھیجنے یا ای میل لکھنے سے پہلے پوچھیں

# settingsAutoFlashlight
source: Auto-Flashlight on Scan
bn: স্ক্যানে স্বয়ংক্রিয় ফ্ল্যাশলাইট
es: Linterna Automática al Escanear
fa: چراغ قوه خودکار هنگام اسکن
id: Senter Otomatis saat Memindai
it: Torcia automatica alla scansione
ko: 스캔 시 자동 손전등
nl: Automatische zaklamp bij scannen
pl: Automatyczna latarka przy skanowaniu
ro: Lanternă Automată la Scanare
ru: Автофонарик при сканировании
th: เปิดไฟฉายอัตโนมัติเมื่อสแกน
ur: اسکین کے وقت خود بخود فالیٹ
