Repository: PlainCo/plainqr
Catalog: lib/l10n/app_*.arb
Languages: bn, es, fa, id, it, ko, nl, pl, ro, ru, th, ur

# formSsidAutoDetected
source: SSID auto-detected from your current network
bn: আপনার বর্তমান নেটওয়ার্ক থেকে SSID স্বয়ংক্রিয়ভাবে সনাক্ত হয়েছে
es: SSID detectado automáticamente de tu red actual
fa: SSID به صورت خودکار از شبکه فعلی شما شناسایی شد
id: SSID terdeteksi otomatis dari jaringan Anda saat ini
it: SSID rilevato automaticamente dalla rete attuale
ko: 현재 네트워크에서 SSID 자동 감지됨
nl: SSID automatisch gedetecteerd van je huidige netwerk
pl: SSID automatycznie wykryte z bieżącej sieci
ro: SSID detectat automat din rețeaua curentă
ru: SSID автоматически определён из вашей текущей сети
th: ตรวจพบ SSID จากเครือข่ายปัจจุบันโดยอัตโนมัติ
ur: آپ کے موجودہ نیٹ ورک سے SSID خود بخود پکڑا گیا

# formWifiPassword
source: Password
bn: পাসওয়ার্ড
es: Contraseña
fa: رمز عبور
id: Kata sandi
ko: 비밀번호
nl: Wachtwoord
pl: Hasło
ro: Parolă
ru: Пароль
th: รหัสผ่าน
ur: پاسورڈ

# formWifiPasswordHelper
source: Leave empty for open networks
bn: খোলা নেটওয়ার্কের জন্য ফাঁকা রাখুন
es: Dejar vacío para redes abiertas
fa: برای شبکه‌های باز خالی بگذارید
id: Kosongkan untuk jaringan terbuka
it: Lascia vuoto per reti aperte
ko: 오픈 네트워크는 비워두세요
nl: Laat leeg voor open netwerken
pl: Pozostaw puste dla sieci otwartych
ro: Lasă gol pentru rețele deschise
ru: Оставьте пустым для открытых сетей
th: ปล่อยว่างสำหรับเครือข่ายเปิด
ur: کھلے نیٹ ورکس کے لیے خالی چھوڑیں

# formAddress
source: Address
bn: ঠিকানা
es: Dirección
fa: آدرس
id: Alamat
it: Indirizzo
ko: 주소
nl: Adres
pl: Adres
ro: Adresă
ru: Адрес
th: ที่อยู่
ur: پتہ

# formAddressHint
source: e.g. Eiffel Tower, Paris
bn: যেমন, এফেল টাওয়ার, প্যারিস
es: ej. Torre Eiffel, París
fa: مثلاً برج ایفل، پاریس
id: cth: Menara Eiffel, Paris
it: es. Torre Eiffel, Parigi
ko: 예: 에펠탑, 파리
nl: bijv. Eiffeltoren, Parijs
pl: np. Wieża Eiffla, Paryż
ro: ex. Turnul Eiffel, Paris
ru: Например, Эйфелева башня, Париж
th: เช่น หอไอเฟล, ปารีส
ur: مثلاً ایفل ٹاور، پیرس

# formLatitude
source: Latitude (-90 to 90)
bn: অক্ষাংশ (-90 থেকে 90)
es: Latitud (-90 a 90)
fa: عرض جغرافیایی (-90 تا 90)
id: Lintang (-90 hingga 90)
it: Latitudine (-90 a 90)
ko: 위도 (-90 ~ 90)
nl: Breedtegraad (-90 tot 90)
pl: Szerokość geograficzna (-90 do 90)
ro: Latitudine (-90 la 90)
ru: Широта (-90 до 90)
th: ละติจูด (-90 ถึง 90)
ur: عرض (-90 سے 90)

# formLongitude
source: Longitude (-180 to 180)
bn: দ্রাঘিমাংশ (-180 থেকে 180)
es: Longitud (-180 a 180)
fa: طول جغرافیایی (-180 تا 180)
id: Bujur (-180 hingga 180)
it: Longitudine (-180 a 180)
ko: 경도 (-180 ~ 180)
nl: Lengtegraad (-180 tot 180)
pl: Długość geograficzna (-180 do 180)
ro: Longitudine (-180 la 180)
ru: Долгота (-180 до 180)
th: ลองจิจูด (-180 ถึง 180)
ur: دیرے (-180 سے 180)

# formStartDate
source: Start date *
bn: শুরুর তারিখ *
es: Fecha de inicio *
fa: تاریخ شروع *
id: Tanggal mulai *
it: Data di inizio *
ko: 시작일 *
nl: Startdatum *
pl: Data rozpoczęcia *
ro: Data de început *
ru: Дата начала *
th: วันที่เริ่มต้น *
ur: شروع کی تاریخ *

# formEndDate
source: End date
bn: শেষের তারিখ
es: Fecha de fin
fa: تاریخ پایان
id: Tanggal selesai
it: Data di fine
ko: 종료일
nl: Einddatum
pl: Data zakończenia
ro: Data de sfârșit
ru: Дата окончания
th: วันที่สิ้นสุด
ur: اختتام کی تاریخ

# formEventTitle
source: Event title
bn: অনুষ্ঠানের শিরোনাম
es: Título del evento
fa: عنوان رویداد
id: Judul acara
it: Titolo evento
ko: 이벤트 제목
nl: Evenementtitel
pl: Tytuł wydarzenia
ro: Titlu eveniment
ru: Название события
th: ชื่อกิจกรรม
ur: ایونٹ کا عنوان

# formLocation
source: Location
bn: অবস্থান
es: Ubicación
fa: موقعیت
id: Lokasi
it: Posizione
ko: 위치
nl: Locatie
pl: Lokalizacja
ro: Locație
ru: Местоположение
th: ตำแหน่ง
ur: مقام

# formLocationHint
source: e.g. 123 Main St or venue name
bn: যেমন, 123 মেইন স্ট্রিট বা ভেন্যুর নাম
es: ej. Calle Principal 123 o nombre del lugar
fa: مثلاً خیابان ولیعصر ۱۲۳ یا نام مکان
id: cth: Jl. Sudirman No. 123 atau nama tempat
it: es. Via Roma 123 o nome del luogo
ko: 예: 123번지 또는 장소 이름
nl: bijv. Hoofdstraat 123 of locatienaam
pl: np. ul. Przykładowa 123 lub nazwa obiektu
ro: ex. Str. Exemplu nr. 123 sau numele locației
ru: Например, ул. Примерная, 123 или название места
th: เช่น 123 ถนนหลัก หรือชื่อสถานที่
ur: مثلاً 123 مین اسٹریٹ یا جگہ کا نام

# scannerZoomIn
source: Zoom in
bn: বড় করুন
es: Ampliar
fa: بزرگ‌نمایی
id: Perbesar
it: Ingrandisci
ko: 확대
nl: Inzoomen
pl: Powiększ
ro: Mărire
ru: Приблизить
th: ซูมเข้า
ur: زوم ان

# scannerZoomOut
source: Zoom out
bn: ছোট করুন
es: Reducir
fa: کوچک‌نمایی
id: Perkecil
it: Riduci
ko: 축소
nl: Uitzoomen
pl: Pomniejsz
ro: Micșorare
ru: Отдалить
th: ซูมออก
ur: زوم آؤٹ

# scannerZoomLevel
source: {level}x
bn: {level}×
es: {level}×
fa: {level}×
id: {level}×
it: {level}×
ko: {level}×
nl: {level}×
pl: {level}×
ro: {level}×
ru: {level}×
th: {level}×
ur: {level}×

# settingsSectionAppearance
source: Appearance
bn: চেহারা
es: Apariencia
fa: ظاهر
id: Tampilan
it: Aspetto
ko: 외관
nl: Weergave
pl: Wygląd
ro: Aspect
ru: Внешний вид
th: ลักษณะ
ur: ظاہری شکل

# settingsThemeSystem
source: System
bn: সিস্টেম
es: Sistema
fa: سیستم
id: Sistem
it: Sistema
ko: 시스템
nl: Systeem
pl: Systemowy
ro: Sistem
ru: Системная
th: ระบบ
ur: سسٹم

# settingsThemeLight
source: Light
bn: হালকা
es: Claro
fa: روشن
id: Terang
it: Chiaro
ko: 라이트
nl: Licht
pl: Jasny
ro: Luminos
ru: Светлая
th: สว่าง
ur: لائٹ

# settingsThemeDark
source: Dark
bn: গাঢ়
es: Oscuro
fa: تاریک
id: Gelap
it: Scuro
ko: 다크
nl: Donker
pl: Ciemny
ro: Întunecat
ru: Тёмная
th: มืด
ur: ڈارک

# changelog04Item1
source: 22 languages — PlainQR now speaks your language. Pick yours in system settings.
bn: ২২টি ভাষা — PlainQR এখন আপনার ভাষায় কথা বলে। সিস্টেম সেটিংসে আপনার ভাষা বেছে নিন।
es: 22 idiomas — PlainQR ahora habla tu idioma. Elígelo en la configuración del sistema.
fa: ۲۲ زبان — PlainQR حالا به زبان شما صحبت می‌کند. زبان خود را در تنظیمات سیستم انتخاب کنید.
id: 22 bahasa — PlainQR sekarang berbicara bahasa Anda. Pilih di pengaturan sistem.
it: 22 lingue — PlainQR ora parla la tua lingua. Sceglila nelle impostazioni di sistema.
ko: 22개 언어 — PlainQR가 이제 귀하의 언어로 작동합니다. 시스템 설정에서 선택하세요.
nl: 22 talen — PlainQR spreekt nu jouw taal. Kies deze in de systeeminstellingen.
pl: 22 języki — PlainQR teraz mówi Twoim językiem. Wybierz go w ustawieniach systemowych.
ro: 22 de limbi — PlainQR vorbește limba ta. Alege din setările sistemului.
ru: 22 языка — PlainQR теперь говорит на вашем языке. Выберите его в настройках системы.
th: 22 ภาษา — PlainQR พูดภาษาของคุณแล้ว เลือกภาษาในการตั้งค่าระบบ
ur: 22 زبانیں — PlainQR اب آپ کی زبان بولتا ہے۔ سسٹم سیٹنگز میں اپنی زبان منتخب کریں۔

# changelog04Item2
source: System theme — light, dark, or follow your device automatically.
bn: সিস্টেম থিম — লাইট, ডার্ক, বা আপনার ডিভাইসের সাথে স্বয়ংক্রিয়ভাবে অনুসরণ করুন।
es: Tema del sistema — claro, oscuro o siguiendo automáticamente tu dispositivo.
fa: پوسته سیستم — روشن، تاریک، یا پیروی خودکار از دستگاه شما.
id: Tema sistem — terang, gelap, atau ikuti perangkat Anda secara otomatis.
it: Tema di sistema — chiaro, scuro o seguendo automaticamente il tuo dispositivo.
ko: 시스템 테마 — 라이트, 다크, 또는 기기 설정을 자동으로 따릅니다.
nl: Systeemthema — licht, donker of automatisch je apparaat volgen.
pl: Motyw systemowy — jasny, ciemny lub automatycznie dopasowujący się do urządzenia.
ro: Temă de sistem — luminoasă, întunecată sau automat, după dispozitiv.
ru: Системная тема — светлая, тёмная или автоматическое следование за устройством.
th: ธีมระบบ — สว่าง มืด หรือติดตามอุปกรณ์ของคุณโดยอัตโนมัติ
ur: سسٹم تھیم — لائٹ، ڈارک، یا اپنے ڈیوائس کی خودکار پیروی کریں۔

# changelog04Item3
source: Rate Us — tap the star in the menu to leave a review on the Play Store.
bn: আমাদের রেট করুন — Play Store-এ রিভিউ দিতে মেনুতে তারকায় ট্যাপ করুন।
es: Valóranos — toca la estrella en el menú para dejar una reseña en Play Store.
fa: امتیاز دهید — روی ستاره در منوی کلیک کنید تا در فروشگاه Play نظر بگذارید.
id: Beri Nilai Kami — ketuk bintang di menu untuk memberikan ulasan di Play Store.
it: Valutaci — tocca la stella nel menu per lasciare una recensione sul Play Store.
ko: 평가하기 — Play Store에 리뷰를 남기려면 메뉴의 별을 탭하세요.
nl: Beoordeel ons — tik op de ster in het menu om een beoordeling achter te laten in de Play Store.
pl: Oceń nas — dotknij gwiazdki w menu, aby zostawić recenzję w Play Store.
ro: Evaluează-ne — apasă pe steluța din meniu ca să lași un review pe Play Store.
ru: Оцените нас — нажмите на звезду в меню, чтобы оставить отзыв в Play Store.
th: ให้คะแนนเรา — แตะที่ดาวในเมนูเพื่อรีวิวบน Play Store
ur: ہمیں ریٹ کریں — Play Store پر جائزہ چھوڑنے کے لیے مینو میں ستارے پر ٹیپ کریں۔

# changelog04Item4
source: What’s New — you’re reading it.
bn: নতুন কী — আপনি এটি পড়ছেন।
es: Novedades — las estás leyendo.
fa: چه خبر — در حال خواندن آن هستید.
id: Yang Baru — Anda sedang membacanya.
it: Novità — le stai leggendo.
ko: 새로운 기능 — 지금 읽고 계신 내용입니다.
nl: Nieuws — je leest het nu.
pl: Co nowego — właśnie to czytasz.
ro: Ce e Nou — citești chiar acum.
ru: Что нового — вы это читаете.
th: สิ่งใหม่ — คุณกำลังอ่านอยู่
ur: نئیاں کیا ہیں — آپ اسے پڑھ رہے ہیں۔

# changelog04Item5
source: View feedback on GitHub — tap any submission to see the issue status.
bn: GitHub-এ ফিডব্যাক দেখুন — issue স্ট্যাটাস দেখতে যেকোনো সাবমিশনে ট্যাপ করুন।
es: Ver comentarios en GitHub — toca una publicación para ver el estado del issue.
fa: مشاهده بازخورد در GitHub — روی هر درخواست کلیک کنید تا وضعیت issue را ببینید.
id: Lihat umpan balik di GitHub — ketuk pengiriman mana pun untuk melihat status issue.
it: Vedi i feedback su GitHub — tocca una pubblicazione per vedere lo stato dell'issue.
ko: GitHub에서 피드백 보기 — issue 상태를 보려면 제출물을 탭하세요.
nl: Bekijk feedback op GitHub — tik op een inzending om de issuestatus te zien.
pl: Zobacz informacje zwrotne na GitHub — dotknij zgłoszenia, aby zobaczyć status problemu.
ro: Vezi feedback-ul pe GitHub — apasă pe orice sesizare ca să vezi statusul.
ru: Посмотреть отзывы на GitHub — нажмите на отправку, чтобы увидеть статус проблемы.
th: ดูความคิดเห็นบน GitHub — แตะที่การส่งใดก็ได้เพื่อดูสถานะ issue
ur: GitHub پر فیڈبیک دیکھیں — issue کی حالت دیکھنے کے لیے کسی بھی سبمیشن پر ٹیپ کریں۔

# updateReadyMessage
source: Update ready to install
bn: আপডেট ইনস্টলের জন্য প্রস্তুত
es: Actualización lista para instalar
fa: به‌روزرسانی آماده نصب است
id: Pembaruan siap dipasang
it: Aggiornamento pronto per l'installazione
ko: 업데이트 설치 준비 완료
nl: Update klaar om te installeren
pl: Aktualizacja gotowa do instalacji
ro: Actualizare gata de instalare
ru: Обновление готово к установке
th: อัปเดตพร้อมติดตั้งแล้ว
ur: اپ ڈیٹ انسٹال کے لیے تیار ہے

# updateReadyAction
source: Restart
bn: পুনরায় চালু করুন
es: Reiniciar
fa: راه‌اندازی مجدد
id: Mulai ulang
it: Riavvia
ko: 다시 시작
nl: Opnieuw starten
pl: Uruchom ponownie
ro: Repornește
ru: Перезапустить
th: รีสตาร์ท
ur: دوبارہ شروع کریں

# galleryNoQrFound
source: No QR code found in image
bn: ছবিতে কোনো QR কোড পাওয়া যায়নি
es: No se encontró ningún código QR en la imagen
fa: هیچ کد QR در تصویر یافت نشد
id: Tidak ada kode QR ditemukan di gambar
it: Nessun codice QR trovato nell'immagine
ko: 이미지에서 QR 코드를 찾을 수 없습니다
nl: Geen QR-code gevonden in afbeelding
pl: Nie znaleziono kodu QR na obrazie
ro: Niciun cod QR găsit în imagine
ru: QR-код не найден на изображении
th: ไม่พบรหัส QR ในรูปภาพ
ur: تصویر میں کوئی QR کوڈ نہیں ملا

# galleryCropTitle
source: Frame the QR code
bn: QR কোড ফ্রেম করুন
es: Encuadra el código QR
fa: کد QR را قاب‌بندی کنید
id: Bingkai kode QR
it: Inquadra il codice QR
ko: QR 코드 프레임 맞추기
nl: Kader de QR-code
pl: Wykadruj kod QR
ro: Încadrează codul QR
ru: Обрежьте QR-код
th: จัดกรอบรหัส QR
ur: QR کوڈ کو فریم کریں

# galleryCropScan
source: Scan
bn: স্ক্যান
es: Escanear
fa: اسکن
id: Pindai
it: Scansiona
ko: 스캔
nl: Scannen
pl: Skanuj
ro: Scanează
ru: Сканировать
th: สแกน
ur: اسکین کریں

# ratePromptTitle
source: Enjoying PlainQR?
bn: PlainQR উপভোগ করছেন?
es: ¿Disfrutas PlainQR?
fa: از PlainQR لذت می‌برید؟
id: Menikmati PlainQR?
it: Ti piace PlainQR?
ko: PlainQR가 마음에 드시나요?
nl: Bevalt PlainQR?
pl: Podoba Ci się PlainQR?
ro: Îți place PlainQR?
ru: Нравится PlainQR?
th: ชอบ PlainQR ไหม?
ur: PlainQR پسند آیا؟

# ratePromptBody
source: Your review helps others find a private QR scanner.
bn: আপনার পর্যালোচনা অন্যদের একটি ব্যক্তিগত QR স্ক্যানার খুঁজে পেতে সাহায্য করে।
es: Tu reseña ayuda a otros a encontrar un escáner QR privado.
fa: نظر شما به دیگران کمک می‌کند یک اسکنر QR خصوصی پیدا کنند.
id: Ulasan Anda membantu orang lain menemukan pemindai QR pribadi.
it: La tua recensione aiuta gli altri a trovare uno scanner QR privato.
ko: 회원님의 리뷰가 다른 사람들이 비공개 QR 스캐너를 찾는 데 도움이 됩니다.
nl: Jouw review helpt anderen een privé QR-scanner te vinden.
pl: Twoja recenzja pomaga innym znaleźć prywatny skaner QR.
ro: Recenzia ta îi ajută pe alții să găsească un scanner QR privat.
ru: Ваш отзыв помогает другим найти приватный QR-сканер.
th: รีวิวของคุณช่วยให้ผู้อื่นพบเครื่องสแกน QR ส่วนตัว
ur: آپ کا جائزہ دوسروں کو ایک نجی QR سکینر تلاش کرنے میں مدد کرتا ہے۔

# ratePromptRate
source: Rate Us
bn: রেট করুন
es: Califícanos
fa: امتیاز دهید
id: Beri Nilai
it: Valutaci
ko: 평가하기
nl: Beoordeel
pl: Oceń
ro: Evaluează
ru: Оценить
th: ให้คะแนน
ur: ریٹ کریں

# ratePromptFeedback
source: Feedback
bn: মতামত
es: Comentarios
fa: بازخورد
id: Umpan Balik
ko: 피드백
pl: Opinia
ru: Отзыв
th: ข้อเสนอแนะ
ur: رائے

# tilePromptTitle
source: Scan from anywhere
bn: যেকোনো জায়গা থেকে স্ক্যান করুন
es: Escanea desde cualquier lugar
fa: از هر جا اسکن کنید
id: Pindai dari mana saja
it: Scansiona da qualsiasi luogo
ko: 어디서나 스캔
nl: Scan vanaf elke plek
pl: Skanuj z dowolnego miejsca
ro: Scanează de oriunde
ru: Сканируйте отовсюду
th: สแกนจากทุกที่
ur: کہیں سے بھی اسکین کریں

# tilePromptBody
source: Add a PlainQR tile to your Quick Settings. Swipe down, tap, scan — no need to open the app.
bn: কুইক সেটিংসে একটি PlainQR টাইল যোগ করুন। নিচে সোয়াইপ করুন, ট্যাপ করুন, স্ক্যান করুন — অ্যাপ খোলার প্রয়োজন নেই।
es: Añade un mosaico de PlainQR a los Ajustes rápidos. Desliza hacia abajo, toca, escanea — sin abrir la app.
fa: یک کاشی PlainQR به تنظیمات سریع اضافه کنید. به پایین بکشید، ضربه بزنید، اسکن کنید — نیازی به باز کردن برنامه نیست.
id: Tambahkan tile PlainQR ke Pengaturan Cepat. Geser ke bawah, ketuk, pindai — tidak perlu membuka aplikasi.
it: Aggiungi un tile PlainQR alle Impostazioni rapide. Scorri verso il basso, tocca, scansiona — senza aprire l'app.
ko: 빠른 설정에 PlainQR 타일을 추가하세요. 아래로 스와이프, 탭, 스캔 — 앱을 열 필요가 없습니다.
nl: Voeg een PlainQR-tegel toe aan Snelle instellingen. Veeg omlaag, tik, scan — app openen is niet nodig.
pl: Dodaj kafelek PlainQR do Szybkich ustawień. Przesuń w dół, dotknij, skanuj — nie musisz otwierać aplikacji.
ro: Adaugă un tile PlainQR în Setări rapide. Glisează în jos, atinge, scanează — nu e nevoie să deschizi aplicația.
ru: Добавьте плитку PlainQR в Быстрые настройки. Смахните вниз, коснитесь, сканируйте — приложение открывать не нужно.
th: เพิ่มไทล์ PlainQR ในการตั้งค่าด่วน ปัดลง แตะ สแกน — ไม่ต้องเปิดแอป
ur: فوری ترتیبات میں PlainQR ٹائل شامل کریں۔ نیچے سوائپ کریں، تھپتھپائیں، اسکین کریں — ایپ کھولنے کی ضرورت نہیں۔

# tilePromptAdd
source: Add Tile
bn: টাইল যোগ করুন
es: Añadir mosaico
fa: افزودن کاشی
id: Tambah Tile
it: Aggiungi Tile
ko: 타일 추가
nl: Tegel toevoegen
pl: Dodaj kafelek
ro: Adaugă Tile
ru: Добавить плитку
th: เพิ่มไทล์
ur: ٹائل شامل کریں

# generatorFormAppBarTitle
source: {typeName} QR
es: QR de {typeName}
fa: QR {typeName}
id: QR {typeName}
it: QR {typeName}
pl: QR {typeName}
ro: QR {typeName}
th: QR {typeName}

# formUrlHint
source: example.com
es: ejemplo.com
it: esempio.com
nl: voorbeeld.nl
ro: exemplu.com
