Repository: PlainCo/plainqr
Catalog: lib/l10n/app_*.arb
Languages: bn, es, fa, id, it, ko, nl, pl, ro, ru, th, ur

# couldNotOpenLink
source: Could not open this link
bn: এই লিংকটি খোলা যায়নি
es: No se pudo abrir este enlace
fa: امکان باز کردن این پیوند نبود
id: Tidak dapat membuka tautan ini
it: Impossibile aprire questo collegamento
ko: 이 링크를 열 수 없음
nl: Kon deze link niet openen
pl: Nie udało się otworzyć tego linku
ro: Nu s-a putut deschide acest link
ru: Не удалось открыть эту ссылку
th: ไม่สามารถเปิดลิงก์นี้ได้
ur: یہ لنک نہیں کھل سکا

source: Error opening link
bn: লিংক খোলায় ত্রুটি
es: Error al abrir el enlace
fa: خطا در باز کردن پیوند
id: Gagal membuka tautan
it: Errore nell'apertura del collegamento
ko: 링크 열기 오류
nl: Fout bij het openen van link
pl: Błąd przy otwieraniu linku
ro: Eroare la deschiderea linkului
ru: Ошибка при открытии ссылки
th: เกิดข้อผิดพลาดในการเปิดลิงก์
ur: لنک کھولنے میں خرابی

# wifiNoSsid
source: No SSID found in this QR code
bn: এই QR কোডে কোনো SSID পাওয়া যায়নি
es: No se encontró SSID en este código QR
fa: هیچ SSID در این کد QR یافت نشد
id: SSID tidak ditemukan di kode QR ini
it: Nessun SSID trovato in questo codice QR
ko: 이 QR 코드에서 SSID를 찾을 수 없음
nl: Geen SSID gevonden in deze QR-code
pl: Nie znaleziono SSID w tym kodzie QR
ro: Niciun SSID găsit în acest cod QR
ru: SSID не найден в этом QR-коде
th: ไม่พบ SSID ใน QR นี้
ur: اس QR کوڈ میں کوئی SSID نہیں ملا

# wifiConnected
source: Connected to {ssid}
bn: {ssid}-তে সংযুক্ত
es: Conectado a {ssid}
fa: به {ssid} متصل شد
id: Terhubung ke {ssid}
it: Connesso a {ssid}
ko: {ssid}에 연결됨
nl: Verbonden met {ssid}
pl: Połączono z {ssid}
ro: Conectat la {ssid}
ru: Подключено к {ssid}
th: เชื่อมต่อกับ {ssid} แล้ว
ur: {ssid} سے جڑ گیا

# wifiCouldNotConnect
source: Could not connect to {ssid}
bn: {ssid}-তে সংযোগ করা যায়নি
es: No se pudo conectar a {ssid}
fa: امکان اتصال به {ssid} نبود
id: Tidak dapat terhubung ke {ssid}
it: Impossibile connettersi a {ssid}
ko: {ssid}에 연결할 수 없음
nl: Kon niet verbinden met {ssid}
pl: Nie udało się połączyć z {ssid}
ro: Nu s-a putut conecta la {ssid}
ru: Не удалось подключиться к {ssid}
th: ไม่สามารถเชื่อมต่อกับ {ssid} ได้
ur: {ssid} سے نہیں جڑ سکا

# wifiConnectionFailed
source: Connection failed
bn: সংযোগ ব্যর্থ
es: Error de conexión
fa: اتصال ناموفق بود
id: Koneksi gagal
it: Connessione fallita
ko: 연결 실패
nl: Verbinding mislukt
pl: Połączenie nie powiodło się
ro: Conexiunea a eșuat
ru: Ошибка подключения
th: การเชื่อมต่อล้มเหลว
ur: کنکشن ناکام ہو گیا

# contactOpenFailed
source: Could not open contact
bn: যোগাযোগ খোলা যায়নি
es: No se pudo abrir el contacto
fa: امکان باز کردن مخاطب نبود
id: Tidak dapat membuka kontak
it: Impossibile aprire il contatto
ko: 연락처를 열 수 없음
nl: Kon contact niet openen
pl: Nie udało się otworzyć kontaktu
ro: Nu s-a putut deschide contactul
ru: Не удалось открыть контакт
th: ไม่สามารถเปิดผู้ติดต่อได้
ur: رابطہ نہیں کھل سکا

# eventOpenFailed
source: Could not open event
bn: অনুষ্ঠান খোলা যায়নি
es: No se pudo abrir el evento
fa: امکان باز کردن رویداد نبود
id: Tidak dapat membuka acara
it: Impossibile aprire l'evento
ko: 이벤트를 열 수 없음
nl: Kon evenement niet openen
pl: Nie udało się otworzyć wydarzenia
ro: Nu s-a putut deschide evenimentul
ru: Не удалось открыть событие
th: ไม่สามารถเปิดกิจกรรมได้
ur: ایونٹ نہیں کھل سکا

# confirmOpenExternalTitle
source: Open External Content?
bn: বহিঃস্থ বিষয়বস্তু খুলবেন?
es: ¿Abrir Contenido Externo?
fa: باز کردن محتوای خارجی؟
id: Buka Konten Eksternal?
it: Aprire contenuti esterni?
ko: 외부 콘텐츠를 열까요?
nl: Externe inhoud openen?
pl: Otworzyć zewnętrzne treści?
ro: Deschizi Conținut Extern?
ru: Открыть внешний контент?
th: เปิดเนื้อหาภายนอก?
ur: بیرونی مواد کھولیں؟

# confirmOpenExternalBody
source: The content at the link below may not be safe. Only proceed if you trust the source. {url} — To skip this dialog in the future, enable "Auto-open dangerous types" in Settings.
bn: নিচের লিংকের বিষয়বস্তু নিরাপদ নাও হতে পারে। শুধুমাত্র উৎসে বিশ্বাস করলে এগিয়ে যান। {url} — ভবিষ্যতে এই ডায়ালগ এড়িয়ে যেতে, সেটিংসে "বিপজ্জনক ধরনের স্বয়ংক্রিয় খোলা" সক্রিয় করুন।
es: El contenido del enlace a continuación podría no ser seguro. Solo continúes si confías en la fuente. {url} — Para omitir este diálogo en el futuro, activa "Abrir automáticamente tipos peligrosos" en Ajustes.
fa: محتوای پیوند زیر ممکن است ایمن نباشد. فقط در صورت اعتماد به منبع ادامه دهید. {url} — برای رد شدن از این گفتگو در آینده، «باز کردن خودکار انواع خطرناک» را در تنظیمات فعال کنید.
id: Konten di tautan di bawah mungkin tidak aman. Lanjutkan hanya jika Anda mempercayai sumbernya. {url} — Untuk melewati dialog ini di masa depan, aktifkan "Buka otomatis tipe berbahaya" di Pengaturan.
it: Il contenuto del collegamento qui sotto potrebbe non essere sicuro. Procedi solo se ti fidi della fonte. {url} — Per saltare questa finestra in futuro, attiva "Apertura automatica tipi pericolosi" nelle Impostazioni.
ko: 아래 링크의 콘텐츠가 안전하지 않을 수 있습니다. 출처를 신뢰하는 경우에만 진행하세요. {url} — 이 대화 상자를 건너뛰려면 설정에서 "위험 유형 자동 열기"를 활성화하세요.
nl: De inhoud van de onderstaande link is mogelijk niet veilig. Ga alleen verder als je de bron vertrouwt. {url} — Om dit dialoogvenster in de toekomst over te slaan, schakel "Gevaarlijke typen automatisch openen" in bij Instellingen.
pl: Treść pod poniższym linkiem może nie być bezpieczna. Kontynuuj tylko, jeśli ufasz źródłu. {url} — Aby pominąć to okno w przyszłości, włącz „Automatyczne otwieranie niebezpiecznych typów" w Ustawieniach.
ro: Conținutul de la linkul de mai jos poate nesigur. Continuă doar dacă ai încredere în sursă. {url} — Pentru a omite acest dialog în viitor, activează "Deschide automat tipurile periculoase" în Setări.
ru: Содержимое по ссылке ниже может быть небезопасным. Продолжайте только если вы доверяете источнику. {url} — Чтобы пропускать этот диалог в будущем, включите «Автооткрытие опасных типов» в настройках.
th: เนื้อหาที่ลิงก์ด้านล่างอาจไม่ปลอดภัย ดำเนินการเฉพาะเมื่อคุณเชื่อถือแหล่งที่มาเท่านั้น {url} — หากต้องการข้าม dialog นี้ในอนาคต ให้เปิด "เปิดประเภทอันตรายอัตโนมัติ" ในตั้งค่า
ur: نیچے دیے گئے لنک کا مواد محفوظ نہیں ہو سکتا۔ صرف اس صورت میں آگے بڑھیں جب آپ ماخذ پر بھروسہ کریں۔ {url} — اس ڈائیلاگ کو مستقبل میں چھوڑنے کے لیے، ترتیبات میں "خطرناک قسم خود بخود کھولیں" فعال کریں۔

# autoOpenDialogTitle
source: Auto-open Dangerous Types?
bn: বিপজ্জনক ধরনের স্বয়ংক্রিয় খুলবেন?
es: ¿Abrir Automáticamente Tipos Peligrosos?
fa: باز کردن خودکار انواع خطرناک؟
id: Buka Otomatis Tipe Berbahaya?
it: Aprire automaticamente i tipi pericolosi?
ko: 위험 유형 자동 열기?
nl: Gevaarlijke typen automatisch openen?
pl: Automatycznie otwierać niebezpieczne typy?
ro: Deschizi Automat Tipurile Periculoase?
ru: Автооткрытие опасных типов?
th: เปิดประเภทอันตรายอัตโนมัติ?
ur: خطرناک قسم خود بخود کھولیں؟

# autoOpenDialogContent
source: With this setting ON, URLs, phone calls, SMS, and emails from QR codes will open immediately without showing you the destination first. This means a malicious QR code could make a phone call or send you to a harmful site without your knowledge. Only enable this if you understand and accept this risk.
bn: এই সেটিং চালু থাকলে, QR কোড থেকে URL, ফোন কল, SMS এবং ইমেইল আপনাকে গন্তব্য না দেখিয়েই তাৎক্ষণিকভাবে খুলে দেবে। এর মানে একটি ক্ষতিকর QR কোড আপনার অবগতি ছাড়াই ফোন কল করতে বা ক্ষতিকর সাইটে পাঠাতে পারে। শুধুমাত্র আপনি এই ঝুঁকি বুঝে ও গ্রহণ করলেই এটি সক্রিয় করুন।
es: Con esta opción activada, las URLs, llamadas telefónicas, SMS y correos de los códigos QR se abrirán inmediatamente sin mostrarte primero el destino. Esto significa que un código QR malicioso podría realizar una llamada o llevarte a un sitio dañino sin tu conocimiento. Solo activa esto si comprendes y aceptas este riesgo.
fa: با فعال بودن این تنظیم، URLها، تماس‌های تلفنی، SMS و ایمیل‌ها از کدهای QR فوراً باز می‌شوند بدون نمایش مقصد. این به این معنی است که یک کد QR مخرب می‌تواند تماس تلفنی برقرار کند یا شما را به سایت مضری بفرستد بدون اطلاع شما. فقط در صورت درک و پذیرش این خطر فعال کنید.
id: Dengan pengaturan ini aktif, URL, panggilan telepon, SMS, dan email dari kode QR akan langsung terbuka tanpa menampilkan tujuan terlebih dahulu. Artinya kode QR jahat bisa menelepon atau mengarahkan Anda ke situs berbahaya tanpa sepengetahuan Anda. Aktifkan hanya jika Anda memahami dan menerima risiko ini.
it: Con questa impostazione attivata, URL, chiamate telefoniche, SMS ed email dai codici QR si apriranno immediatamente senza mostrarti prima la destinazione. Questo significa che un codice QR malevolo potrebbe effettuare una chiamata o indirizzarti a un sito dannoso senza la tua conoscenza. Attiva solo se comprendi e accetti questo rischio.
ko: 이 설정을 켜면 QR 코드의 URL, 전화, 문자, 이메일이 대상 없이 바로 열립니다. 이는 악성 QR 코드가 귀하의 동의 없이 전화를 걸거나 유해한 사이트로 이동할 수 있음을 의미합니다. 이 위험을 이해하고 수락하는 경우에만 활성화하세요.
nl: Met deze instelling AAN worden URL's, telefoongesprekken, SMS en e-mails uit QR-codes onmiddellijk geopend zonder je eerst de bestemming te tonen. Dit betekent dat een kwaadaardige QR-code een telefoongesprek kan starten of je naar een schadelijke site kan sturen zonder dat je het weet. Schakel dit alleen in als je dit risico begrijpt en accepteert.
pl: Gdy ta opcja jest włączona, URL-e, połączenia telefoniczne, SMS-y i e-maile z kodów QR będą otwierane natychmiast bez pokazywania celu. Oznacza to, że złośliwy kod QR może wykonać połączenie lub przekierować do niebezpiecznej strony bez Twojej wiedzy. Włącz tę opcję tylko wtedy, gdy rozumiesz i akceptujesz to ryzyko.
ro: Cu această setare activată, URL-urile, apelurile telefonice, SMS-urile și emailurile din codurile QR se vor deschide imediat, fără a-ți afișa mai întâi destinația. Aceasta înseamnă că un cod QR malițios ar putea efectua un apel telefonic sau te trimite la un site dăunător fără știrea ta. Activează această opțiune doar dacă înțelegi și accepți acest risc.
ru: При включённой настройке URL, телефонные звонки, SMS и письма из QR-кодов будут открываться немедленно без показа назначения. Это означает, что вредоносный QR-код может совершить звонок или перенаправить вас на опасный сайт без вашего ведома. Включайте это только если вы понимаете и принимаете этот риск.
th: เมื่อเปิดการตั้งค่านี้ URL, โทรศัพท์, SMS และอีเมลจาก QR จะเปิดทันทีโดยไม่แสดงจุดหมายปลายทางก่อน ซึ่งหมายความว่า QR อันตรายสามารถโทรหรือนำคุณไปยังเว็บไซต์ที่เป็นอันตรายได้โดยไม่รู้ตัว เปิดใช้งานเฉพาะเมื่อคุณเข้าใจและยอมรับความเสี่ยงนี้เท่านั้น
ur: جب یہ ترتیب آن ہو، تو QR کوڈ سے ملنے والے URLs، فون کالز، ایس ایم ایس، اور ای میل فوری طور پر کھل جائیں گے، اس سے پہلے کہ آپ کو منزل دکھائی جائے۔ اس کا مطلب ہے کہ ایک نقصان دہ QR کوڈ بغیر آپ کی معلومات کے کال کر سکتا ہے یا آپ کو مضر صحت ویب سائٹ پر لے جا سکتا ہے۔ صرف تو کریں جب آپ اس خطرے کو سمجھتے ہیں اور قبول کرتے ہیں۔

# autoOpenConfirmButton
source: I Understand
bn: আমি বুঝেছি
es: Entendido
fa: متوجه شدم
id: Saya Mengerti
it: Ho capito
ko: 알겠습니다
nl: Ik begrijp het
pl: Rozumiem
ro: Înțeleg
ru: Я понимаю
th: ฉันเข้าใจ
ur: مجھے سمجھ ہے

# purchaseButton
source: Purchase {price}
bn: {price}-এ ক্রয় করুন
es: Comprar por {price}
fa: خرید {price}
id: Beli {price}
it: Acquista {price}
ko: {price} 구매
nl: Kopen voor {price}
pl: Kup za {price}
ro: Cumpără {price}
ru: Купить за {price}
th: ซื้อ {price}
ur: {price} میں خریدیں

# storeUnavailable
source: Google Play Store not available. Cannot make purchases.
bn: Google Play Store উপলব্ধ নেই। ক্রয় করা যাচ্ছে না।
es: Google Play Store no está disponible. No se pueden realizar compras.
fa: فروشگاه Google Play در دسترس نیست. امکان خرید وجود ندارد.
id: Google Play Store tidak tersedia. Tidak dapat melakukan pembelian.
it: Google Play Store non disponibile. Impossibile effettuare acquisti.
ko: Google Play 스토어를 사용할 수 없습니다. 구매할 수 없습니다.
nl: Google Play Store niet beschikbaar. Kan geen aankopen doen.
pl: Google Play Store niedostępny. Nie można dokonywać zakupów.
ro: Google Play Store nu este disponibil. Nu se pot efectua achiziții.
ru: Google Play Store недоступен. Невозможно совершить покупку.
th: Google Play Store ไม่พร้อมใช้งาน ไม่สามารถซื้อได้
ur: Google Play Store دستیاب نہیں۔ خریداری ممکن نہیں۔

# productLoadFailed
source: Failed to load product
bn: পণ্য লোড করা যায়নি
es: Error al cargar el producto
fa: بارگذاری محصول ناموفق بود
id: Gagal memuat produk
it: Caricamento prodotto non riuscito
ko: 제품을 불러오지 못함
nl: Kan product niet laden
pl: Nie udało się załadować produktu
ro: Nu s-a putut încărca produsul
ru: Не удалось загрузить продукт
th: ไม่สามารถโหลดสินค้าได้
ur: پروڈکٹ لوڈ نہیں ہو سکی

source: Purchase failed
bn: ক্রয় ব্যর্থ হয়েছে
es: Error en la compra
fa: خرید ناموفق بود
id: Pembelian gagal
it: Acquisto non riuscito
ko: 구매 실패
nl: Aankoop mislukt
pl: Zakup nie powiódł się
ro: Achiziția a eșuat
ru: Покупка не удалась
th: การซื้อล้มเหลว
ur: خریداری ناکام ہو گئی

source: (no errors logged)
bn: (কোনো ত্রুটি লগ হয়নি)
es: (no se registraron errores)
fa: (خطایی ثبت نشده)
id: (tidak ada error tercatat)
it: (nessun errore registrato)
ko: (오류 기록 없음)
nl: (geen fouten geregistreerd)
pl: (brak zarejestrowanych błędów)
ro: (nicio eroare înregistrată)
ru: (ошибки не зарегистрированы)
th: (ไม่มีข้อผิดพลาดที่บันทึกไว้)
ur: (کوئی خرابیاں درج نہیں)

source: Address lookup timed out
bn: ঠিকানা খোঁজার সময় শেষ
es: La búsqueda de dirección expiró
fa: جستجوی آدرس زمان‌بر شد
id: Pencarian alamat habis waktu
it: Ricerca indirizzo scaduta
ko: 주소 조회 시간 초과
nl: Adresopzoek verlopen
pl: Wyszukiwanie adresu przekroczyło limit czasu
ro: Căutarea adresei a expirat
ru: Время поиска адреса истекло
th: หมดเวลาค้นหาที่อยู่
ur: پتہ تلاش کرنے کا وقت ختم ہو گیا

# couldNotResolveAddress
source: Could not resolve that address
bn: ঠিকানাটি নির্ণয় করা যায়নি
es: No se pudo resolver esa dirección
fa: امکان حل این آدرس نبود
id: Tidak dapat menyelesaikan alamat tersebut
it: Impossibile risolvere l'indirizzo
ko: 해당 주소를 확인할 수 없음
nl: Kon dat adres niet oplossen
pl: Nie udało się rozwiązać tego adresu
ro: Nu s-a putut rezolva acea adresă
ru: Не удалось определить этот адрес
th: ไม่สามารถค้นหาที่อยู่นี้ได้
ur: یہ پتہ تلاش نہیں ہو سکا

source: Location permission denied
bn: অবস্থানের অনুমতি প্রত্যাখ্যাত
es: Permiso de ubicación denegado
fa: اجازه موقعیت رد شد
id: Izin lokasi ditolak
it: Permesso di posizione negato
ko: 위치 권한 거부됨
nl: Locatietoegang geweigerd
pl: Odmowa dostępu do lokalizacji
ro: Permisiunea de locație a fost refuzată
ru: Доступ к местоположению запрещён
th: ปฏิเสธสิทธิ์เข้าถึงตำแหน่ง
ur: مقام کی اجازت سے انکار ہو گیا

source: Location lookup timed out
bn: অবস্থান খোঁজার সময় শেষ
es: La búsqueda de ubicación expiró
fa: جستجوی موقعیت زمان‌بر شد
id: Pencarian lokasi habis waktu
it: Ricerca posizione scaduta
ko: 위치 조회 시간 초과
nl: Locatieopzoek verlopen
pl: Wyszukiwanie lokalizacji przekroczyło limit czasu
ro: Căutarea locației a expirat
ru: Время поиска местоположения истекло
th: หมดเวลาค้นหาตำแหน่ง
ur: مقام تلاش کرنے کا وقت ختم ہو گیا

source: Could not get current location
bn: বর্তমান অবস্থান পাওয়া যায়নি
es: No se pudo obtener la ubicación actual
fa: امکان دریافت موقعیت فعلی نبود
id: Tidak dapat mendapatkan lokasi saat ini
it: Impossibile ottenere la posizione attuale
ko: 현재 위치를 가져올 수 없음
nl: Kon huidige locatie niet ophalen
pl: Nie udało się uzyskać bieżącej lokalizacji
ro: Nu s-a putut obține locația curentă
ru: Не удалось получить текущее местоположение
th: ไม่สามารถรับตำแหน่งปัจจุบันได้
ur: موجودہ مقام حاصل نہیں ہو سکا

source: Contacts permission denied
bn: যোগাযোগের অনুমতি প্রত্যাখ্যাত
es: Permiso de contactos denegado
fa: اجازه مخاطبین رد شد
id: Izin kontak ditolak
it: Permesso contatti negato
ko: 연락처 권한 거부됨
nl: Contactentoegang geweigerd
pl: Odmowa dostępu do kontaktów
ro: Permisiunea pentru contacte a fost refuzată
ru: Доступ к контактам запрещён
th: ปฏิเสธสิทธิ์เข้าถึงผู้ติดต่อ
ur: رابطہ کی اجازت سے انکار ہو گیا

source: Could not access contacts
bn: যোগাযোগে প্রবেশ করা যায়নি
es: No se pudo acceder a los contactos
fa: امکان دسترسی به مخاطبین نبود
id: Tidak dapat mengakses kontak
it: Impossibile accedere ai contatti
ko: 연락처에 접근할 수 없음
nl: Kon geen toegang krijgen tot contacten
pl: Nie udało się uzyskać dostępu do kontaktów
ro: Nu s-au putut accesa contactele
ru: Не удалось получить доступ к контактам
th: ไม่สามารถเข้าถึงผู้ติดต่อได้
ur: رابطہ تک رسائی نہیں ہو سکی

source: Contact imported
bn: যোগাযোগ আমদানি হয়েছে
es: Contacto importado
fa: مخاطب وارد شد
id: Kontak diimpor
it: Contatto importato
ko: 연락처 가져오기 완료
nl: Contact geïmporteerd
pl: Kontakt zaimportowany
ro: Contactul a fost importat
ru: Контакт импортирован
th: นำเข้าผู้ติดต่อแล้ว
ur: رابطہ درآمد ہو گیا

source: Required
bn: আবশ্যিক
es: Obligatorio
fa: الزامی
id: Wajib
it: Obbligatorio
ko: 필수
nl: Vereist
pl: Wymagane
ro: Obligatoriu
ru: Обязательно
th: จำเป็น
ur: ضروری

source: Resolving…
bn: নির্ণয় করা হচ্ছে…
es: Resolviendo…
fa: در حال حل…
id: Menyelesaikan…
it: Risoluzione…
ko: 해석 중…
nl: Oplossen…
pl: Rozwiązywanie…
ro: Se rezolvă…
ru: Определение…
th: กำลังค้นหา…
ur: حل ہو رہا ہے…

source: Get Current Location
bn: বর্তমান অবস্থান পান
es: Obtener Ubicación Actual
fa: دریافت موقعیت فعلی
id: Dapatkan Lokasi Saat Ini
it: Ottieni posizione attuale
ko: 현재 위치 가져오기
nl: Huidige locatie ophalen
pl: Uzyskaj bieżącą lokalizację
ro: Obține Locația Curentă
ru: Получить текущее местоположение
th: รับตำแหน่งปัจจุบัน
ur: موجودہ مقام حاصل کریں

source: Import from contacts
bn: যোগাযোগ থেকে আমদানি করুন
es: Importar desde contactos
fa: وارد کردن از مخاطبین
id: Impor dari kontak
it: Importa dai contatti
ko: 연락처에서 가져오기
nl: Importeren uit contacten
pl: Importuj z kontaktów
ro: Importă din contacte
ru: Импорт из контактов
th: นำเข้าจากผู้ติดต่อ
ur: رابطہ سے درآمد کریں

source: Tap to pick date & time
bn: তারিখ ও সময় বাছাই করতে ট্যাপ করুন
es: Toca para elegir fecha y hora
fa: برای انتخاب تاریخ و زمان ضربه بزنید
id: Ketuk untuk memilih tanggal & waktu
it: Tocca per scegliere data e ora
ko: 날짜 및 시간 선택
nl: Tik om datum & tijd te kiezen
pl: Stuknij, aby wybrać datę i godzinę
ro: Apasă pentru a alege data și ora
ru: Нажмите, чтобы выбрать дату и время
th: แตะเพื่อเลือกวันที่และเวลา
ur: تاریخ اور وقت چننے کے لیے ٹیپ کریں

# formEmailAddress
source: Email address
bn: ইমেইল ঠিকানা
es: Correo electrónico
fa: آدرس ایمیل
id: Alamat email
it: Indirizzo email
ko: 이메일 주소
nl: E-mailadres
pl: Adres e-mail
ro: Adresă email
ru: Адрес электронной почты
th: ที่อยู่อีเมล
ur: ای میل ایڈریس

# formEmailHint
source: e.g. user@example.com
bn: যেমন, user@example.com
es: ej. usuario@ejemplo.com
fa: مثلاً user@example.com
id: cth: user@example.com
it: es. utente@esempio.com
ko: 예: user@example.com
nl: bijv. gebruiker@voorbeeld.nl
pl: np. user@example.com
ro: ex. user@example.com
ru: Например, user@example.com
th: เช่น user@example.com
ur: مثلاً user@example.com

# formEmailRequired
source: Required — must contain @
bn: আবশ্যিক — অবশ্যই @ থাকতে হবে
es: Obligatorio — debe contener @
fa: الزامی — باید حاوی @ باشد
id: Wajib — harus mengandung @
it: Obbligatorio — deve contenere @
ko: 필수 — @ 포함 필수
nl: Vereist — moet @ bevatten
pl: Wymagane — musi zawierać @
ro: Obligatoriu — trebuie să conțină @
ru: Обязательно — должен содержать @
th: จำเป็น — ต้องมี @
ur: ضروری — @ شامل ہونا چاہیے

# formSubject
source: Subject
bn: বিষয়
es: Asunto
fa: موضوع
id: Subjek
it: Oggetto
ko: 제목
nl: Onderwerp
pl: Temat
ro: Subiect
ru: Тема
th: หัวข้อ
ur: عنوان

# formBody
source: Body
bn: ইমেইলের মূল অংশ
es: Cuerpo
fa: متن
id: Isi
it: Corpo
ko: 본문
nl: Tekst
pl: Treść
ro: Conținut email
ru: Текст
th: เนื้อหา
ur: متن

# formPhoneNumber
source: Phone number
bn: ফোন নম্বর
es: Número de teléfono
fa: شماره تلفن
id: Nomor telepon
it: Numero di telefono
ko: 전화번호
nl: Telefoonnummer
pl: Numer telefonu
ro: Număr de telefon
ru: Номер телефона
th: หมายเลขโทรศัพท์
ur: فون نمبر

# formPhoneHint
source: e.g. +1 555 123 4567
bn: যেমন, +880 1XXX XXXXXX
es: ej. +1 555 123 4567
fa: مثلاً ۰۹۱۲۱۲۳۴۵۶۷
id: cth: 0812-3456-7890
it: es. +39 333 1234567
ko: 예: 010-1234-5678
nl: bijv. +31 6 12345678
pl: np. +48 601 234 567
ro: ex. +40 721 123 456
ru: Например, +7 999 123 4567
th: เช่น 081-234-5678
ur: مثال: 0300 1234567

# formSmsHelper
source: Required — message is optional
bn: আবশ্যিক — বার্তা ঐচ্ছিক
es: Obligatorio — el mensaje es opcional
fa: الزامی — پیام اختیاری است
id: Wajib — pesan bersifat opsional
it: Obbligatorio — il messaggio è opzionale
ko: 필수 — 메시지는 선택사항
nl: Vereist — bericht is optioneel
pl: Wymagane — wiadomość jest opcjonalna
ro: Obligatoriu — mesajul este opțional
ru: Обязательно — сообщение необязательно
th: จำเป็น — ข้อความไม่บังคับ
ur: ضروری — پیغام اختیاری ہے

# formMessage
source: Message
bn: বার্তা
es: Mensaje
fa: پیام
id: Pesan
it: Messaggio
ko: 메시지
nl: Bericht
pl: Wiadomość
ro: Mesaj
ru: Сообщение
th: ข้อความ
ur: پیغام

# formText
source: Text
bn: পাঠ্য
es: Texto
fa: متن
id: Teks
it: Testo
ko: 텍스트
nl: Tekst
pl: Tekst
ru: Текст
th: ข้อความ
ur: متن

# formTextHint
source: Enter any text or message
bn: যেকোনো পাঠ্য বা বার্তা লিখুন
es: Escribe cualquier texto o mensaje
fa: هر متن یا پیامی را وارد کنید
id: Masukkan teks atau pesan apa pun
it: Inserisci un testo o messaggio
ko: 텍스트 또는 메시지 입력
nl: Voer elke tekst of een bericht in
pl: Wpisz dowolny tekst lub wiadomość
ro: Introdu orice text sau mesaj
ru: Введите любой текст или сообщение
th: ป้อนข้อความหรือข้อความใดๆ
ur: کوئی بھی متن یا پیغام درج کریں

# formUrlHelper
source: Type a domain — you can change https:// if needed
bn: একটি ডোমেন লিখুন — প্রয়োজনে https:// পরিবর্তন করতে পারেন
es: Escribe un dominio — puedes cambiar https:// si es necesario
fa: دامنه را تایپ کنید — در صورت نیاز می‌توانید https:// را تغییر دهید
id: Ketik domain — Anda dapat mengubah https:// jika perlu
it: Inserisci un dominio — puoi modificare https:// se necessario
ko: 도메인 입력 — 필요 시 https:// 변경 가능
nl: Voer een domein in — je kunt https:// aanpassen indien nodig
pl: Wpisz domenę — możesz zmienić https:// jeśli potrzeba
ro: Introdu un domeniu — poți modifica https:// dacă este nevoie
ru: Введите домен — при необходимости можно изменить https://
th: ป้อนโดเมน — คุณสามารถเปลี่ยน https:// ได้ตามต้องการ
ur: ڈومین لکھیں — چاہیں تو https:// تبدیل کر سکتے ہیں

# formFullName
source: Full name
bn: পুরো নাম
es: Nombre completo
fa: نام کامل
id: Nama lengkap
it: Nome completo
ko: 전체 이름
nl: Volledige naam
pl: Imię i nazwisko
ro: Nume complet
ru: Полное имя
th: ชื่อ-นามสกุล
ur: پورا نام

# formVcardHelper
source: Required — all other fields are optional
bn: আবশ্যিক — অন্যান্য সমস্ত ফিল্ড ঐচ্ছিক
es: Obligatorio — los demás campos son opcionales
fa: الزامی — سایر فیلدها اختیاری هستند
id: Wajib — semua bidang lainnya opsional
it: Obbligatorio — tutti gli altri campi sono opzionali
ko: 필수 — 다른 모든 항목은 선택사항
nl: Vereist — alle andere velden zijn optioneel
pl: Wymagane — pozostałe pola są opcjonalne
ro: Obligatoriu — celelalte câmpuri sunt opționale
ru: Обязательно — остальные поля необязательны
th: จำเป็น — ช่องอื่นๆ ไม่บังคับ
ur: ضروری — باقی تمام فیلڈز اختیاری ہیں

# formOrganization
source: Organization
bn: প্রতিষ্ঠান
es: Organización
fa: سازمان
id: Organisasi
it: Organizzazione
ko: 소속
nl: Organisatie
pl: Organizacja
ro: Organizație
ru: Организация
th: องค์กร
ur: تنصیب

# formTitle
source: Title
bn: শিরোনাম
es: Título
fa: عنوان
id: Judul
it: Titolo
ko: 직함
nl: Titel
pl: Tytuł
ro: Titlu
ru: Заголовок
th: ตำแหน่ง
ur: عنوان

# formNetworkName
source: Network name (SSID)
bn: নেটওয়ার্কের নাম (SSID)
es: Nombre de red (SSID)
fa: نام شبکه (SSID)
id: Nama jaringan (SSID)
it: Nome rete (SSID)
ko: 네트워크 이름 (SSID)
nl: Netwerknaam (SSID)
pl: Nazwa sieci (SSID)
ro: Nume rețea (SSID)
ru: Название сети (SSID)
th: ชื่อเครือข่าย (SSID)
ur: نیٹ ورک کا نام (SSID)

# formWifiSsidHint
source: e.g. MyHomeWiFi
bn: যেমন, MyHomeWiFi
es: ej. MiWiFiHogar
fa: مثلاً MyHomeWiFi
id: cth: WiFiRumahSaya
it: es. LaMiaReteWiFi
ko: 예: MyHomeWiFi
nl: bijv. MijnThuisWiFi
pl: np. MojeWiFi
ro: ex. RețeauaMeaWiFi
ru: Например, MyHomeWiFi
th: เช่น MyHomeWiFi
ur: مثلاً MyHomeWiFi
