Repository: PlainCo/plainqr
Catalog: lib/l10n/app_*.arb
Languages: bn, es, fa, id, it, ko, nl, pl, ro, ru, th, ur

# settingsAutoFlashlightOn
source: Flashlight turns on when scan screen opens
bn: স্ক্যান স্ক্রিন খোলার সময় ফ্ল্যাশলাইট চালু হয়
es: La linterna se activa al abrir la pantalla de escaneo
fa: چراغ قوه هنگام باز شدن صفحه اسکن روشن می‌شود
id: Senter menyala saat layar pemindaian dibuka
it: La torcia si accende quando si apre la schermata di scansione
ko: 스캔 화면 열 때 손전등 자동 켜기
nl: Zaklamp gaat aan wanneer scanscherm wordt geopend
pl: Latarka włącza się przy otwarciu ekranu skanowania
ro: Lanterna se aprinde când ecranul de scanare se deschide
ru: Фонарик включается при открытии экрана сканирования
th: ไฟฉายเปิดเมื่อเปิดหน้าสแกน
ur: اسکین اسکرین کھلتے ہی فالیٹ آن ہو جاتی ہے

# settingsAutoFlashlightOff
source: Flashlight controlled manually
bn: ফ্ল্যাশলাইট হাতে কলমে নিয়ন্ত্রিত
es: Linterna controlada manualmente
fa: چراغ قوه به صورت دستی کنترل می‌شود
id: Senter dikendalikan secara manual
it: Torcia controllata manualmente
ko: 손전등 수동 제어
nl: Zaklamp handmatig bediend
pl: Latarka sterowana ręcznie
ro: Lanterna este controlată manual
ru: Фонарик управляется вручную
th: ควบคุมไฟฉายด้วยตนเอง
ur: فالیٹ دستی طور پر کنٹرول کریں

# settingsEnableGenerators
source: Enable Generators
bn: জেনারেটর সক্রিয় করুন
es: Habilitar Generadores
fa: فعال کردن تولیدکننده‌ها
id: Aktifkan Pembuat
it: Abilita generatori
ko: 생성기 활성화
nl: Generators inschakelen
pl: Włącz generatory
ro: Activează Generatoarele
ru: Включить генераторы
th: เปิดใช้งานตัวสร้าง
ur: جنریٹرز فعال کریں

# settingsEnableGeneratorsSubtitle
source: Unlock the WiFi, vCard and Calendar generators for {price}
bn: {price} এর জন্য WiFi, vCard এবং ক্যালেন্ডার জেনারেটরগুলি আনলক করুন
es: Desbloquea los generadores WiFi, vCard y Calendario para {price}
fa: باز کردن قفل ژنراتورهای WiFi، vCard و تقویم برای {price}
id: Buka kunci generator WiFi, vCard dan Kalender untuk {price}
it: Sblocca i generatori WiFi, vCard e Calendario per {price}
ko: {price}에 대한 와이파이, vCard 및 캘린더 생성기 잠금 해제
nl: Ontgrendel de WiFi-, vCard- en Kalender-generatoren voor {price}
pl: Odblokuj generatory WiFi, vCard i Kalendarz dla {price}
ro: Deblocați generatoarele WiFi, vCard și Calendar pentru {price}
ru: Разблокируйте генераторы WiFi, vCard и Календарь для {price}
th: ปลดล็อคเครื่องกำเนิด WiFi, vCard และ ปฏิทิน สำหรับ {price}
ur: {price} کے لیے WiFi، vCard اور کیلنڈر جنریٹرز کو غیر مقفل کریں۔

# settingsPremiumUnlocked
source: Premium Unlocked
bn: প্রিমিয়াম আনলক
es: Premium Desbloqueado
fa: پریمیوم باز شد
id: Premium Terbuka
it: Premium sbloccato
ko: 프리미엄 해제됨
nl: Premium ontgrendeld
pl: Premium odblokowane
ro: Premium Deblocat
ru: Премиум разблокирован
th: ปลดล็อคพรีเมียมแล้ว
ur: پریمیم کھل گیا

# settingsPremiumUnlockedSubtitle
source: All generator features are enabled
bn: সমস্ত জেনারেটর বৈশিষ্ট্য সক্রিয়
es: Todas las funciones del generador están habilitadas
fa: همه ویژگی‌های تولیدکننده فعال هستند
id: Semua fitur pembuat aktif
it: Tutte le funzionalità del generatore sono abilitate
ko: 모든 생성기 기능 사용 가능
nl: Alle generator-functies zijn ingeschakeld
pl: Wszystkie funkcje generatora są włączone
ro: Toate funcțiile generatorului sunt activate
ru: Все функции генератора включены
th: เปิดใช้งานฟีเจอร์สร้างทั้งหมดแล้ว
ur: تمام جنریٹر خصوصیات فعال ہیں

# settingsSectionLegal
source: Legal
bn: আইনি
fa: قانونی
it: Legale
ko: 법적 고지
nl: Juridisch
pl: Prawne
ro: Juridic
ru: Правовая информация
th: ข้อมูลทางกฎหมาย
ur: قانونی

# settingsOpenSourceLicences
source: Open Source Licences
bn: ওপেন সোর্স লাইসেন্স
es: Licencias de Código Abierto
fa: مجوزهای متن‌باز
id: Lisensi Sumber Terbuka
it: Licenze open source
ko: 오픈소스 라이선스
nl: Open Source licenties
pl: Licencje open source
ro: Licențe Open Source
ru: Лицензии открытого ПО
th: ลิขสิทธิ์โอเพนซอร์ส
ur: اوپن سورس لائسنسز

# unlockAppBarTitle
source: Enable Generators
bn: জেনারেটর সক্রিয় করুন
es: Habilitar Generadores
fa: فعال کردن تولیدکننده‌ها
id: Aktifkan Pembuat
it: Abilita generatori
ko: 생성기 활성화
nl: Generators inschakelen
pl: Włącz generatory
ro: Activează Generatoarele
ru: Включить генераторы
th: เปิดใช้งานตัวสร้าง
ur: جنریٹرز فعال کریں

# unlockTitle
source: Enable WiFi, Contact & Calendar generators
bn: WiFi, যোগাযোগ & ক্যালেন্ডার জেনারেটর সক্রিয় করুন
es: Habilita generadores de WiFi, Contactos y Calendario
fa: فعال کردن تولیدکننده‌های WiFi، مخاطب و تقویم
id: Aktifkan Pembuat WiFi, Kontak & Kalender
it: Abilita generatori WiFi, contatti e calendario
ko: 와이파이, 연락처, 캘린더 생성기 활성화
nl: Schakel WiFi, Contact & Kalender generators in
pl: Włącz generatory WiFi, kontaktów i kalendarza
ro: Activează generatoarele WiFi, Contact și Calendar
ru: Включите генераторы WiFi, контактов и календаря
th: เปิดใช้งานตัวสร้าง WiFi, ผู้ติดต่อ และปฏิทิน
ur: WiFi، رابطہ اور کیلنڈر جنریٹرز فعال کریں

# unlockDescription
source: Generate QR codes for WiFi networks, contact cards, and calendar events. {price} once. No subscription.
bn: WiFi নেটওয়ার্ক, যোগাযোগ কার্ড, এবং ক্যালেন্ডার অনুষ্ঠানের জন্য QR কোড তৈরি করুন। একবারে {price}। কোনো সাবস্ক্রিপশন নেই।
es: Genera códigos QR para redes WiFi, tarjetas de contacto y eventos de calendario. {price} una vez. Sin suscripción.
fa: تولید کدهای QR برای شبکه‌های WiFi، کارت‌های مخاطب و رویدادهای تقویم. یک بار {price}. بدون اشتراک.
id: Buat kode QR untuk jaringan WiFi, kartu kontak, dan acara kalender. {price} sekali. Tanpa langganan.
it: Genera codici QR per reti WiFi, schede contatto e eventi calendario. {price} una tantum. Nessun abbonamento.
ko: 와이파이 네트워크, 연락처 카드, 캘린더 이벤트 QR 코드 생성. {price}一次性. 구독 없음.
nl: Genereer QR-codes voor WiFi-netwerken, contactkaarten en kalenderevenementen. Eenmalig {price}. Geen abonnement.
pl: Generuj kody QR dla sieci kart kontaktowych i wydarzeń kalendarza. {price} jednorazowo. Bez subskrypcji.
ro: Generează coduri QR pentru rețele WiFi, carduri de contact și evenimente de calendar. {price} o dată. Fără abonament.
ru: Генерируйте QR-коды для WiFi сетей, визитных карт и событий календаря. {price} единоразово. Без подписки.
th: สร้าง QR สำหรับเครือข่าย WiFi, การ์ดผู้ติดต่อ และกิจกรรมปฏิทิน จ่ายครั้งเดียว {price} ไม่มีค่าสมาชิก
ur: WiFi نیٹ ورکس، رابطہ کارڈز اور کیلنڈر ایونٹس کے لیے QR کوڈ بنائیں۔ {price} ایک بار۔ کوئی سبسکرپشن نہیں۔

# unlockEnableButton
source: Enable — {price}
bn: সক্রিয় করুন — {price}
es: Habilitar — {price}
fa: فعال کردن — {price}
id: Aktifkan — {price}
it: Abilita — {price}
ko: 활성화 — {price}
nl: Inschakelen — {price}
pl: Włącz — {price}
ro: Activează — {price}
ru: Включить — {price}
th: เปิดใช้งาน — {price}
ur: فعال کریں — {price}

# unlockRestoreButton
source: Restore previous purchase
bn: পূর্ববর্তী ক্রয় পুনরুদ্ধার করুন
es: Restaurar compra anterior
fa: بازیابی خرید قبلی
id: Pulihkan pembelian sebelumnya
it: Ripristina acquisto precedente
ko: 이전 구매 복원
nl: Eerdere aankoop herstellen
pl: Przywróć poprzedni zakup
ro: Restaurează achiziția anterioară
ru: Восстановить предыдущую покупку
th: กู้คืนการซื้อก่อนหน้า
ur: پچھلی خریداری بحال کریں

# unlockDialogTitle
source: Unlock Generators
bn: জেনারেটর আনলক করুন
es: Desbloquear Generadores
fa: باز کردن تولیدکننده‌ها
id: Buka Pembuat
it: Sblocca generatori
ko: 생성기 잠금 해제
nl: Generators ontgrendelen
pl: Odblokuj generatory
ro: Deblochează Generatoarele
ru: Разблокировать генераторы
th: ปลดล็อคตัวสร้าง
ur: جنریٹرز کھولیں

# unlockDialogContent
source: Unlock the WiFi, vCard and Calendar generators with a one-time {price} purchase. The other six generator types are always free.
bn: WiFi, vCard এবং ক্যালেন্ডার জেনারেটরগুলিকে এককালীন {price} কেনার সাথে আনলক করুন৷ অন্য ছয় ধরনের জেনারেটর সবসময় বিনামূল্যে.
es: Desbloquea los generadores WiFi, vCard y Calendario con una compra única de {price}. Los otros seis tipos de generadores son siempre gratuitos.
fa: قفل ژنراتورهای WiFi، vCard و تقویم را با یک بار خرید {price} باز کنید. شش نوع دیگر ژنراتور همیشه رایگان هستند.
id: Buka kunci generator WiFi, vCard, dan Kalender dengan pembelian {price} satu kali. Enam jenis generator lainnya selalu gratis.
it: Sblocca i generatori WiFi, vCard e Calendario con un acquisto {price} una tantum. Gli altri sei tipi di generatori sono sempre gratuiti.
ko: 일회성 {price} 구매로 와이파이, vCard 및 캘린더 생성기를 잠금 해제하세요. 나머지 6개 생성기 유형은 항상 무료입니다.
nl: Ontgrendel de WiFi-, vCard- en Kalender-generatoren met een eenmalige {price}-aankoop. De overige zes generatortypen zijn altijd gratis.
pl: Odblokuj generatory WiFi, vCard i Kalendarz dokonując jednorazowego zakupu {price}. Pozostałe sześć typów generatorów jest zawsze bezpłatnych.
ro: Deblocați generatoarele WiFi, vCard și Calendar cu o achiziție unică {price}. Celelalte șase tipuri de generatoare sunt întotdeauna gratuite.
ru: Разблокируйте генераторы WiFi, vCard и Календарь, совершив единоразовую покупку {price}. Остальные шесть типов генераторов всегда бесплатны.
th: ปลดล็อคเครื่องกำเนิด WiFi, vCard และ ปฏิทิน ด้วยการซื้อ {price} เพียงครั้งเดียว เครื่องกำเนิดไฟฟ้าอีกหกประเภทนั้นฟรีเสมอ
ur: ایک بار کی {price} خریداری کے ساتھ WiFi، vCard اور کیلنڈر جنریٹرز کو غیر مقفل کریں۔ دیگر چھ قسم کے جنریٹر ہمیشہ مفت ہوتے ہیں۔

# actionOpen
source: Open
bn: খুলুন
es: Abrir
fa: باز کردن
id: Buka
it: Apri
ko: 열기
nl: Openen
pl: Otwórz
ro: Deschide
ru: Открыть
th: เปิด
ur: کھولیں

# actionCopy
source: Copy
bn: কপি করুন
es: Copiar
fa: کپی
id: Salin
it: Copia
ko: 복사
nl: Kopiëren
pl: Kopiuj
ro: Copiază
ru: Копировать
th: คัดลอก
ur: کاپی کریں

# actionGenerate
source: Generate
bn: তৈরি করুন
es: Generar
fa: تولید
id: Buat
it: Genera
ko: 생성
nl: Genereren
pl: Generuj
ro: Generează
ru: Генерировать
th: สร้าง
ur: بنائیں

# actionShare
source: Share
bn: শেয়ার করুন
es: Compartir
fa: اشتراک‌گذاری
id: Bagikan
it: Condividi
ko: 공유
nl: Delen
pl: Udostępnij
ro: Partajează
ru: Поделиться
th: แชร์
ur: شیئر کریں

# actionEmail
source: Email
bn: ইমেইল
es: Correo
fa: ایمیل
ko: 이메일
ru: Письмо
th: อีเมล
ur: ای میل

# actionCall
source: Call
bn: কল
es: Llamar
fa: تماس
id: Telepon
it: Chiama
ko: 전화
nl: Bellen
pl: Zadzwoń
ro: Apel
ru: Позвонить
th: โทร
ur: کال کریں

# actionSendSms
source: Send SMS
bn: SMS পাঠান
es: Enviar SMS
fa: ارسال SMS
id: Kirim SMS
it: Invia SMS
ko: 문자 보내기
nl: SMS versturen
pl: Wyślij SMS
ro: Trimite SMS
ru: Отправить SMS
th: ส่ง SMS
ur: ایس ایم ایس بھیجیں

# actionConnect
source: Connect
bn: সংযোগ করুন
es: Conectar
fa: اتصال
id: Hubungkan
it: Connetti
ko: 연결
nl: Verbinden
pl: Połącz
ro: Conectează
ru: Подключиться
th: เชื่อมต่อ
ur: جڑیں

# actionCopySsid
source: Copy SSID
bn: SSID কপি করুন
es: Copiar SSID
fa: کپی SSID
id: Salin SSID
it: Copia SSID
ko: SSID 복사
nl: SSID kopiëren
pl: Kopiuj SSID
ro: Copiază SSID
ru: Копировать SSID
th: คัดลอก SSID
ur: SSID کاپی کریں

# actionCopyPassword
source: Copy Password
bn: পাসওয়ার্ড কপি করুন
es: Copiar Contraseña
fa: کپی رمز عبور
id: Salin Kata Sandi
it: Copia password
ko: 비밀번호 복사
nl: Wachtwoord kopiëren
pl: Kopiuj hasło
ro: Copiază Parola
ru: Копировать пароль
th: คัดลอกรหัสผ่าน
ur: پاسورڈ کاپی کریں

# actionOpenMaps
source: Open Maps
bn: ম্যাপস খুলুন
es: Abrir Mapas
fa: باز کردن نقشه
id: Buka Peta
it: Apri Maps
ko: 지도 열기
nl: Maps openen
pl: Otwórz Maps
ro: Deschide Hărți
ru: Открыть карты
th: เปิดแผนที่
ur: میپس کھولیں

# actionOpenInWhatsApp
source: Open in WhatsApp
bn: WhatsApp-এ খুলুন
es: Abrir en WhatsApp
fa: باز کردن در WhatsApp
id: Buka di WhatsApp
it: Apri in WhatsApp
ko: WhatsApp에서 열기
nl: Openen in WhatsApp
pl: Otwórz w WhatsApp
ro: Deschide în WhatsApp
ru: Открыть в WhatsApp
th: เปิดใน WhatsApp
ur: WhatsApp میں کھولیں

# actionOpenInTelegram
source: Open in Telegram
bn: Telegram-এ খুলুন
es: Abrir en Telegram
fa: باز کردن در Telegram
id: Buka di Telegram
it: Apri in Telegram
ko: Telegram에서 열기
nl: Openen in Telegram
pl: Otwórz w Telegram
ro: Deschide în Telegram
ru: Открыть в Telegram
th: เปิดใน Telegram
ur: Telegram میں کھولیں

# actionOpenInSignal
source: Open in Signal
bn: Signal-এ খুলুন
es: Abrir en Signal
fa: باز کردن در Signal
id: Buka di Signal
it: Apri in Signal
ko: Signal에서 열기
nl: Openen in Signal
pl: Otwórz w Signal
ro: Deschide în Signal
ru: Открыть в Signal
th: เปิดใน Signal
ur: Signal میں کھولیں

# actionOpenInTwitter
source: Open in Twitter
bn: Twitter-এ খুলুন
es: Abrir en Twitter
fa: باز کردن در Twitter
id: Buka di Twitter
it: Apri in Twitter
ko: Twitter에서 열기
nl: Openen in Twitter
pl: Otwórz w Twitter
ro: Deschide în Twitter
ru: Открыть в Twitter
th: เปิดใน Twitter
ur: Twitter میں کھولیں

# actionFaceTimeCall
source: FaceTime Call
bn: FaceTime কল
es: Llamada FaceTime
fa: تماس FaceTime
id: Panggilan FaceTime
it: Chiamata FaceTime
ko: FaceTime 통화
nl: FaceTime-gesprek
pl: Połączenie FaceTime
ro: Apel FaceTime
ru: Звонок FaceTime
ur: FaceTime کال

# actionOpenInSkype
source: Open in Skype
bn: Skype-এ খুলুন
es: Abrir en Skype
fa: باز کردن در Skype
id: Buka di Skype
it: Apri in Skype
ko: Skype에서 열기
nl: Openen in Skype
pl: Otwórz w Skype
ro: Deschide în Skype
ru: Открыть в Skype
th: เปิดใน Skype
ur: Skype میں کھولیں

# actionOpenInWallet
source: Open in Wallet
bn: Wallet-এ খুলুন
es: Abrir en Wallet
fa: باز کردن در کیف پول
id: Buka di Dompet
it: Apri in Wallet
ko: 지갑에서 열기
nl: Openen in Portemonnee
pl: Otwórz w Wallet
ro: Deschide în Portofel
ru: Открыть в кошельке
th: เปิดใน Wallet
ur: والت میں کھولیں

# actionCopyAddress
source: Copy Address
bn: ঠিকানা কপি করুন
es: Copiar Dirección
fa: کپی آدرس
id: Salin Alamat
it: Copia indirizzo
ko: 주소 복사
nl: Adres kopiëren
pl: Kopiuj adres
ro: Copiază Adresa
ru: Копировать адрес
th: คัดลอกที่อยู่
ur: پتہ کاپی کریں

# actionOpenInPayPal
source: Open in PayPal
bn: PayPal-এ খুলুন
es: Abrir en PayPal
fa: باز کردن در PayPal
id: Buka di PayPal
it: Apri in PayPal
ko: PayPal에서 열기
nl: Openen in PayPal
pl: Otwórz w PayPal
ro: Deschide în PayPal
ru: Открыть в PayPal
th: เปิดใน PayPal
ur: PayPal میں کھولیں

# actionOpenStore
source: Open Store
bn: স্টোর খুলুন
es: Abrir Tienda
fa: باز کردن فروشگاه
id: Buka Toko
it: Apri Store
ko: 스토어 열기
nl: Winkel openen
pl: Otwórz sklep
ro: Deschide Magazinul
ru: Открыть магазин
th: เปิดร้านค้า
ur: اسٹور کھولیں

# actionAddContact
source: Add Contact
bn: যোগাযোগ যোগ করুন
es: Agregar Contacto
fa: افزودن مخاطب
id: Tambah Kontak
it: Aggiungi contatto
ko: 연락처 추가
nl: Contact toevoegen
pl: Dodaj kontakt
ro: Adaugă Contact
ru: Добавить контакт
th: เพิ่มผู้ติดต่อ
ur: رابطہ شامل کریں

# actionAddToCalendar
source: Add to Calendar
bn: ক্যালেন্ডারে যোগ করুন
es: Agregar al Calendario
fa: افزودن به تقویم
id: Tambah ke Kalender
it: Aggiungi al calendario
ko: 캘린더에 추가
nl: Toevoegen aan kalender
pl: Dodaj do kalendarza
ro: Adaugă în Calendar
ru: Добавить в календарь
th: เพิ่มลงปฏิทิน
ur: کیلنڈر میں شامل کریں

# actionSave
source: Save
bn: সংরক্ষণ করুন
es: Guardar
fa: ذخیره
id: Simpan
it: Salva
ko: 저장
nl: Opslaan
pl: Zapisz
ro: Salvează
ru: Сохранить
th: บันทึก
ur: محفوظ کریں

# actionCancel
source: Cancel
bn: বাতিল
es: Cancelar
fa: لغو
id: Batal
it: Annulla
ko: 취소
nl: Annuleren
pl: Anuluj
ro: Anulează
ru: Отмена
th: ยกเลิก
ur: منسوخ کریں

# showMoreRows
source: Show {hiddenRows} more {rowWord}
bn: {hiddenRows}টি আরও {rowWord} দেখান
es: Mostrar {hiddenRows} {rowWord} más
fa: نمایش {hiddenRows} {rowWord} بیشتر
id: Tampilkan {hiddenRows} {rowWord} lagi
it: Mostra {hiddenRows} altre {rowWord}
ko: {hiddenRows}개 {rowWord} 더 보기
nl: {hiddenRows} meer {rowWord} weergeven
pl: Pokaż więcej wierszy ({hiddenRows})
ro: Afișează {hiddenRows} {rowWord} în plus
ru: Показать ещё {hiddenRows} {rowWord}
th: แสดงอีก {hiddenRows} {rowWord}
ur: {hiddenRows} مزید {rowWord} دکھائیں

# showMoreFields
source: Show {hiddenRows} more
bn: {hiddenRows}টি আরও দেখান
es: Mostrar {hiddenRows} más
fa: نمایش {hiddenRows} مورد بیشتر
id: Tampilkan {hiddenRows} lagi
it: Mostra {hiddenRows} altri
ko: {hiddenRows}개 더 보기
nl: {hiddenRows} meer weergeven
pl: Pokaż więcej pól ({hiddenRows})
ro: Afișează {hiddenRows} în plus
ru: Показать ещё {hiddenRows}
th: แสดงอีก {hiddenRows} รายการ
ur: {hiddenRows} مزید دکھائیں

source: Show less
bn: কম দেখান
es: Mostrar menos
fa: نمایش کمتر
id: Tampilkan lebih sedikit
it: Mostra meno
ko: 간략히
nl: Minder weergeven
pl: Pokaż mniej
ro: Afișează mai puțin
ru: Показать меньше
th: แสดงน้อยลง
ur: کم دکھائیں

# fieldEvent
source: Event
bn: অনুষ্ঠান
es: Evento
fa: رویداد
id: Acara
it: Evento
ko: 이벤트
nl: Evenement
pl: Wydarzenie
ro: Eveniment
ru: Событие
th: กิจกรรม
ur: ایونٹ

# fieldStartTime
source: Start Time
bn: শুরুর সময়
es: Hora de Inicio
fa: زمان شروع
id: Waktu Mulai
it: Ora di inizio
ko: 시작 시간
nl: Starttijd
pl: Czas rozpoczęcia
ro: Ora de Început
ru: Время начала
th: เวลาเริ่มต้น
ur: شروع کا وقت

# fieldEndTime
source: End Time
bn: শেষের সময়
es: Hora de Fin
fa: زمان پایان
id: Waktu Selesai
it: Ora di fine
ko: 종료 시간
nl: Eindtijd
pl: Czas zakończenia
ro: Ora de Sfârșit
ru: Время окончания
th: เวลาสิ้นสุด
ur: اختتام کا وقت

# fieldLocation
source: Location
bn: অবস্থান
es: Ubicación
fa: موقعیت
id: Lokasi
it: Posizione
ko: 위치
nl: Locatie
pl: Lokalizacja
ro: Locație
ru: Местоположение
th: ตำแหน่ง
ur: مقام

# fieldDescription
source: Description
bn: বিবরণ
es: Descripción
fa: توضیحات
id: Deskripsi
it: Descrizione
ko: 설명
nl: Beschrijving
pl: Opis
ro: Descriere
ru: Описание
th: คำอธิบาย
ur: تفصیل

# fieldOrganizer
source: Organizer
bn: আয়োজক
es: Organizador
fa: برگزارکننده
id: Penyelenggara
it: Organizzatore
ko: 주최자
nl: Organisator
pl: Organizator
ro: Organizator
ru: Организатор
th: ผู้จัด
ur: منتظم

# fieldAttendee
source: Attendee
bn: অংশগ্রহণকারী
es: Asistente
fa: شرکت‌کننده
id: Peserta
it: Partecipante
ko: 참석자
nl: Deelnemer
pl: Uczestnik
ro: Participant
ru: Участник
th: ผู้เข้าร่วม
ur: شریک

# fieldName
source: Name
bn: নাম
es: Nombre
fa: نام
id: Nama
it: Nome
ko: 이름
nl: Naam
pl: Nazwa
ro: Nume
ru: Имя
th: ชื่อ
ur: نام

# fieldPhone
source: Phone
bn: ফোন
es: Teléfono
fa: تلفن
id: Telepon
it: Telefono
ko: 전화
nl: Telefoon
pl: Telefon
ro: Telefon
ru: Телефон
th: โทรศัพท์
ur: فون

# fieldEmail
source: Email
bn: ইমেইল
es: Correo
fa: ایمیل
ko: 이메일
ru: Электронная почта
th: อีเมล
ur: ای میل

# fieldOrganization
source: Organization
bn: প্রতিষ্ঠান
es: Organización
fa: سازمان
id: Organisasi
it: Organizzazione
ko: 소속
nl: Organisatie
pl: Organizacja
ro: Organizație
ru: Организация
th: องค์กร
ur: تنصیب

# fieldTitle
source: Title
bn: শিরোনাম
es: Título
fa: عنوان
id: Judul
it: Titolo
ko: 직함
nl: Titel
pl: Tytuł
ro: Titlu
ru: Заголовок
th: ตำแหน่ง
ur: عنوان

# fieldAddress
source: Address
bn: ঠিকানা
es: Dirección
fa: آدرس
id: Alamat
it: Indirizzo
ko: 주소
nl: Adres
pl: Adres
ro: Adresă
ru: Адрес
th: ที่อยู่
ur: پتہ

# fieldNotes
source: Notes
bn: নোট
es: Notas
fa: یادداشت‌ها
id: Catatan
it: Note
ko: 메모
nl: Notities
pl: Notatki
ro: Note
ru: Заметки
th: บันทึก
ur: نوٹس

# fieldPassword
source: Password
bn: পাসওয়ার্ড
es: Contraseña
fa: رمز عبور
id: Kata Sandi
ko: 비밀번호
nl: Wachtwoord
pl: Hasło
ro: Parolă
ru: Пароль
th: รหัสผ่าน
ur: پاسورڈ

# fieldEncryption
source: Encryption
bn: এনক্রিপশন
es: Cifrado
fa: رمزگذاری
id: Enkripsi
it: Crittografia
ko: 암호화
nl: Versleuteling
pl: Szyfrowanie
ro: Criptare
ru: Шифрование
th: การเข้ารหัส
ur: خفیہ کاری

# fieldNickname
source: Nickname
bn: ডাকনাম
es: Apodo
fa: نام مستعار
id: Nama Panggilan
it: Soprannome
ko: 별명
nl: Bijnaam
pl: Pseudonim
ro: Poreclă
ru: Псевдоним
th: ชื่อเล่น
ur: عرفی نام

# fieldRole
source: Role
bn: ভূমিকা
es: Rol
fa: نقش
id: Peran
it: Ruolo
ko: 역할
nl: Rol
pl: Rola
ro: Rol
ru: Роль
th: บทบาท
ur: کردار

# fieldBirthday
source: Birthday
bn: জন্মদিন
es: Cumpleaños
fa: تاریخ تولد
id: Ulang Tahun
it: Compleanno
ko: 생년월일
nl: Verjaardag
pl: Data urodzenia
ro: Data de Naștere
ru: День рождения
th: วันเกิด
ur: سالگرہ

source: row
bn: সারি
es: fila
fa: ردیف
id: baris
it: riga
ko: 행
nl: rij
pl: wiersz
ro: rând
ru: строка
th: แถว
ur: قطار

source: rows
bn: সারি
es: filas
fa: ردیف
id: baris
it: righe
ko: 행
nl: rijen
pl: wiersze
ro: rânduri
ru: строк
th: แถว
ur: قطاریں

# monthJan
source: Jan
bn: জানু
es: Ene
fa: ژانویه
it: Gen
ko: 1월
pl: Sty
ro: Ian
ru: Янв
th: ม.ค.
ur: جنوری

# monthFeb
source: Feb
bn: ফেব
fa: فوریه
ko: 2월
pl: Lut
ru: Фев
th: ก.พ.
ur: فروری

# monthMar
source: Mar
bn: মার্চ
fa: مارس
ko: 3월
nl: Maa
ru: Мар
th: มี.ค.
ur: مارچ

# monthApr
source: Apr
bn: এপ্রি
es: Abr
fa: آوریل
ko: 4월
pl: Kwi
ru: Апр
th: เม.ย.
ur: اپریل

# monthMay
source: May
bn: মে
fa: مه
id: Mei
it: Mag
ko: 5월
nl: Mei
pl: Maj
ro: Mai
ru: Май
th: พ.ค.
ur: مئی

# monthJun
source: Jun
bn: জুন
fa: ژوئن
it: Giu
ko: 6월
pl: Cze
ro: Iun
ru: Июн
th: มิ.ย.
ur: جون

# monthJul
source: Jul
bn: জুল
fa: ژوئیه
it: Lug
ko: 7월
pl: Lip
ro: Iul
ru: Июл
th: ก.ค.
ur: جولائی

# monthAug
source: Aug
bn: আগ
es: Ago
fa: اوت
id: Agt
it: Ago
ko: 8월
pl: Sie
ru: Авг
th: ส.ค.
ur: اگست

# monthSep
source: Sep
bn: সেপ্ট
fa: سپتامبر
it: Set
ko: 9월
pl: Wrz
ru: Сен
th: ก.ย.
ur: ستمبر

# monthOct
source: Oct
bn: অক্টো
fa: اکتبر
id: Okt
it: Ott
ko: 10월
nl: Okt
pl: Paź
ru: Окт
th: ต.ค.
ur: اکتوبر

# monthNov
source: Nov
bn: নভে
fa: نوامبر
ko: 11월
pl: Lis
ru: Ноя
th: พ.ย.
ur: نومبر

# monthDec
source: Dec
bn: ডিসে
es: Dic
fa: دسامبر
id: Des
it: Dic
ko: 12월
pl: Gru
ru: Дек
th: ธ.ค.
ur: دسمبر

# cardCtaTitle
source: Open with PlainQR
bn: PlainQR দিয়ে খুলুন
es: Abrir con PlainQR
fa: باز کردن با PlainQR
id: Buka dengan PlainQR
it: Apri con PlainQR
ko: PlainQR로 열기
nl: Openen met PlainQR
pl: Otwórz w PlainQR
ro: Deschide cu PlainQR
ru: Открыть с помощью PlainQR
th: เปิดด้วย PlainQR
ur: PlainQR سے کھولیں

# cardSavedToDownloads
source: Saved card to Downloads
bn: কার্ড ডাউনলোডে সংরক্ষিত
es: Tarjeta guardada en Descargas
fa: کارت در بارگذاری‌ها ذخیره شد
id: Kartu disimpan ke Unduhan
it: Scheda salvata in Download
ko: 카드를 다운로드에 저장
nl: Kaart opgeslagen in Downloads
pl: Zapisano kartę w folderze Pobrane
ro: Cardul a fost salvat în Descărcări
ru: Карта сохранена в загрузки
th: บันทึกการ์ดไปยังโฟล์เดอร์ดาวน์โหลดแล้ว
ur: کارڈ ڈاؤنلوڈز میں محفوظ ہو گیا

# cardShareFailed
source: Could not share card
bn: কার্ড শেয়ার করা যায়নি
es: No se pudo compartir la tarjeta
fa: امکان اشتراک‌گذاری کارت نبود
id: Tidak dapat membagikan kartu
it: Impossibile condividere la scheda
ko: 카드를 공유할 수 없음
nl: Kon kaart niet delen
pl: Nie udało się udostępnić karty
ro: Nu s-a putut partaja cardul
ru: Не удалось поделиться картой
th: ไม่สามารถแชร์การ์ดได้
ur: کارڈ شیئر نہیں ہو سکا

# cardSaveFailed
source: Could not save card
bn: কার্ড সংরক্ষণ করা যায়নি
es: No se pudo guardar la tarjeta
fa: امکان ذخیره کارت نبود
id: Tidak dapat menyimpan kartu
it: Impossibile salvare la scheda
ko: 카드를 저장할 수 없음
nl: Kon kaart niet opslaan
pl: Nie udało się zapisać karty
ro: Nu s-a putut salva cardul
ru: Не удалось сохранить карту
th: ไม่สามารถบันทึกการ์ดได้
ur: کارڈ محفوظ نہیں ہو سکا

# shareSubjectQrCode
source: QR Code
bn: QR কোড
es: Código QR
fa: کد QR
id: Kode QR
it: Codice QR
ko: QR 코드
pl: Kod QR
ro: Cod QR
ru: QR-код
th: รหัส QR
ur: QR کوڈ

source: Copied to clipboard
bn: ক্লিপবোর্ডে কপি হয়েছে
es: Copiado al portapapeles
fa: در حافظه کپی شد
id: Disalin ke papan klip
it: Copiato negli appunti
ko: 클립보드에 복사됨
nl: Gekopieerd naar klembord
pl: Skopiowano do schowka
ro: Copiat în clipboard
ru: Скопировано в буфер обмена
th: คัดลอกไปยังคลิปบอร์ดแล้ว
ur: کلپ بورڈ میں کاپی ہو گیا

source: Sharing…
bn: শেয়ার হচ্ছে…
es: Compartiendo…
fa: اشتراک‌گذاری…
id: Membagikan…
it: Condivisione…
ko: 공유 중…
nl: Delen…
pl: Udostępnianie…
ro: Se partajează…
ru: Отправка…
th: กำลังแชร์…
ur: شیئر ہو رہا ہے…

source: Opening link
bn: লিংক খোলা হচ্ছে
es: Abriendo enlace
fa: باز کردن پیوند
id: Membuka tautan
it: Apertura collegamento
ko: 링크 열기
nl: Link openen
pl: Otwieranie linku
ro: Se deschide linkul
ru: Открытие ссылки
th: กำลังเปิดลิงก์
ur: لنک کھل رہا ہے

source: Invalid URL
bn: অবৈধ URL
es: URL no válida
fa: URL نامعتبر
id: URL tidak valid
it: URL non valido
ko: 잘못된 URL
nl: Ongeldige URL
pl: Nieprawidłowy URL
ro: URL invalid
ru: Неверный URL
th: URL ไม่ถูกต้อง
ur: غلط URL
